/*

Xilinx Vivado v2018.2 (64-bit) [Major: 2018, Minor: 2]
SW Build: 2258646 on Thu Jun 14 20:03:12 MDT 2018
IP Build: 2256618 on Thu Jun 14 22:10:49 MDT 2018

Process ID: 19800
License: Customer

Current time: 	Mon Oct 15 15:42:08 CEST 2018
Time zone: 	Central European Time (Europe/Paris)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1366x768
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 13 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	C:/Softwares/Xilinx/Vivado/2018.2/tps/win64/jre
Java executable location: 	C:/Softwares/Xilinx/Vivado/2018.2/tps/win64/jre/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 2 GB


User name: 	Cyril
User home directory: C:/Users/Cyril
User working directory: D:/Documents/Cours/EMSE/3A/Embedded_Systems/FPGA_CoDesign/Projet_AES_2018/managed_ip_project
User country: 	FR
User language: 	fr
User locale: 	fr_FR

RDI_BASEROOT: C:/Softwares/Xilinx/Vivado
HDI_APPROOT: C:/Softwares/Xilinx/Vivado/2018.2
RDI_DATADIR: C:/Softwares/Xilinx/Vivado/2018.2/data
RDI_BINDIR: C:/Softwares/Xilinx/Vivado/2018.2/bin

Vivado preferences file location: C:/Users/Cyril/AppData/Roaming/Xilinx/Vivado/2018.2/vivado.xml
Vivado preferences directory: C:/Users/Cyril/AppData/Roaming/Xilinx/Vivado/2018.2/
Vivado layouts directory: C:/Users/Cyril/AppData/Roaming/Xilinx/Vivado/2018.2/layouts
PlanAhead jar file location: 	C:/Softwares/Xilinx/Vivado/2018.2/lib/classes/planAhead.jar
Vivado log file location: 	D:/Documents/Cours/EMSE/3A/Embedded_Systems/FPGA_CoDesign/Projet_AES_2018/managed_ip_project/vivado.log
Vivado journal file location: 	D:/Documents/Cours/EMSE/3A/Embedded_Systems/FPGA_CoDesign/Projet_AES_2018/managed_ip_project/vivado.jou
Engine tmp dir: 	D:/Documents/Cours/EMSE/3A/Embedded_Systems/FPGA_CoDesign/Projet_AES_2018/managed_ip_project/.Xil/Vivado-19800-Cyril-Laptop

Xilinx Environment Variables
----------------------------
XILINX: C:/Softwares/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINX_DSP: C:/Softwares/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINX_PLANAHEAD: C:/Softwares/Xilinx/Vivado/2018.2
XILINX_SDK: C:/Softwares/Xilinx/SDK/2018.2
XILINX_VIVADO: C:/Softwares/Xilinx/Vivado/2018.2
XILINX_VIVADO_HLS: C:/Softwares/Xilinx/Vivado/2018.2


GUI allocated memory:	164 MB
GUI max memory:		3,052 MB
Engine allocated memory: 515 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 53 MB (+52871kb) [00:00:11]
// [Engine Memory]: 477 MB (+348543kb) [00:00:11]
// bx (ck):  Open Project : addNotify
// Opening Vivado Project: D:\Documents\Cours\EMSE\3A\Embedded_Systems\FPGA_CoDesign\Projet_AES_2018\managed_ip_project\managed_ip_project.xpr. Version: Vivado v2018.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: MSGMGR_MOVEMSG
// Tcl Message: open_project D:/Documents/Cours/EMSE/3A/Embedded_Systems/FPGA_CoDesign/Projet_AES_2018/managed_ip_project/managed_ip_project.xpr 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'D:/Documents/Cours/EMSE/3A/Embedded_Systems/FPGA_CoDesign/Projet_AES_2018/managed_ip_project' 
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: open_project D:/Documents/Cours/EMSE/3A/Embedded_Systems/FPGA_CoDesign/Projet_AES_2018/managed_ip_project/managed_ip_project.xpr 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'D:/Documents/Cours/EMSE/3A/Embedded_Systems/FPGA_CoDesign/Projet_AES_2018/managed_ip_project' 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/Documents/Cours/EMSE/3A/Embedded_Systems/FPGA_CoDesign/Projet_AES_2018/ip_repo/AES_IP_1.0'. 
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Softwares/Xilinx/Vivado/2018.2/data/ip'. 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 59 MB (+3709kb) [00:00:15]
// [Engine Memory]: 554 MB (+56065kb) [00:00:15]
// [GUI Memory]: 63 MB (+1442kb) [00:00:17]
// [GUI Memory]: 72 MB (+5812kb) [00:00:17]
// HMemoryUtils.trashcanNow. Engine heap size: 571 MB. GUI used memory: 41 MB. Current time: 10/15/18 3:42:12 PM CEST
// Project name: managed_ip_project; location: D:/Documents/Cours/EMSE/3A/Embedded_Systems/FPGA_CoDesign/Projet_AES_2018/managed_ip_project; part: xc7z020clg484-1
// [Engine Memory]: 586 MB (+4755kb) [00:00:18]
// Tcl Message: open_project: Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 749.871 ; gain = 57.672 
dismissDialog("Open Project"); // bx (ck)
expandTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "AXI Peripheral ;  ;  ;  ; ", 1); // O (O, ck)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "AES_IP_v1.0 ; AXI4 ; Pre-Production ; Included ; xilinx.com:user:AES_IP:1.0", 2, "AES_IP_v1.0", 0, false, false, false, false, true, false); // O (O, ck) - Popup Trigger
selectMenuItem(PAResourceCommand.PACommandNames_EDIT_IN_IP_PACKAGER, "Edit in IP Packager"); // ad (aj, ck)
// Run Command: PAResourceCommand.PACommandNames_EDIT_IN_IP_PACKAGER
// k (ck): Edit in IP Packager: addNotify
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (k)
dismissDialog("Edit in IP Packager"); // k (ck)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "AES_IP_v1.0 ; AXI4 ; Pre-Production ; Included ; xilinx.com:user:AES_IP:1.0", 2, "AES_IP_v1.0", 0, false, false, false, false, true, false); // O (O, ck) - Popup Trigger
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "AES_IP_v1.0 ; AXI4 ; Pre-Production ; Included ; xilinx.com:user:AES_IP:1.0", 2, "AES_IP_v1.0", 0, false, false, false, false, true, false); // O (O, ck) - Popup Trigger
selectMenuItem(PAResourceCommand.PACommandNames_EDIT_IN_IP_PACKAGER, "Edit in IP Packager"); // ad (aj, ck)
// Run Command: PAResourceCommand.PACommandNames_EDIT_IN_IP_PACKAGER
// k (ck): Edit in IP Packager: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (k)
// bx (ck):  Edit in IP Packager : addNotify
// Tcl Message: ipx::edit_ip_in_project -upgrade true -name AES_IP_v1_0_project -directory D:/Documents/Cours/EMSE/3A/Embedded_Systems/FPGA_CoDesign/Projet_AES_2018/managed_ip_project/managed_ip_project.tmp/AES_IP_v1_0_project d:/Documents/Cours/EMSE/3A/Embedded_Systems/FPGA_CoDesign/Projet_AES_2018/ip_repo/AES_IP_1.0/component.xml 
// TclEventType: LOAD_FEATURE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_ADD
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'd:/documents/cours/emse/3a/embedded_systems/fpga_codesign/projet_aes_2018/managed_ip_project/managed_ip_project.tmp/aes_ip_v1_0_project' 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Softwares/Xilinx/Vivado/2018.2/data/ip'. 
// TclEventType: PROJECT_NEW
// TclEventType: FILE_SET_OPTIONS_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 609 MB. GUI used memory: 47 MB. Current time: 10/15/18 3:42:31 PM CEST
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [Engine Memory]: 623 MB (+7999kb) [00:00:36]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: FILE_SET_CHANGE
// Tcl Message: create_project: Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 792.758 ; gain = 27.219 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/Documents/Cours/EMSE/3A/Embedded_Systems/FPGA_CoDesign/Projet_AES_2018/ip_repo/AES_IP_1.0'. INFO: [IP_Flow 19-795] Syncing license key meta-data 
// TclEventType: LOAD_FEATURE
// TclEventType: PACKAGER_CURRENT_CORE
// Run Command: PAResourceCommand.PACommandNames_IP_PACKAGER
// [GUI Memory]: 76 MB (+354kb) [00:00:39]
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// Tcl Message: ipx::edit_ip_in_project: Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 813.488 ; gain = 47.949 
// 'i' command handler elapsed time: 10 seconds
dismissDialog("Edit in IP Packager"); // bx (ck)
// [Engine Memory]: 660 MB (+5609kb) [00:00:41]
// TclEventType: DG_ANALYSIS_MSG_RESET
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 0); // B (D, ck)
// TclEventType: DG_GRAPH_GENERATED
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 0); // B (D, ck)
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// [GUI Memory]: 81 MB (+868kb) [00:00:50]
selectTab((HResource) null, (HResource) null, "Properties", 1); // aE (Q, ck)
// [Engine Memory]: 693 MB (+97kb) [00:00:52]
selectTab((HResource) null, (HResource) null, "Sources", 1); // aE (Q, ck)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, AES_IP_v1_0(arch_imp) (AES_IP_v1_0.vhd)]", 1); // B (D, ck)
// HMemoryUtils.trashcanNow. Engine heap size: 693 MB. GUI used memory: 54 MB. Current time: 10/15/18 3:42:50 PM CEST
// PAPropertyPanels.initPanels (AES_IP_v1_0_S_AES_AXI.vhd) elapsed time: 0.2s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, AES_IP_v1_0(arch_imp) (AES_IP_v1_0.vhd), AES_IP_v1_0_S_AES_AXI_inst : AES_IP_v1_0_S_AES_AXI(arch_imp) (AES_IP_v1_0_S_AES_AXI.vhd)]", 2, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, AES_IP_v1_0(arch_imp) (AES_IP_v1_0.vhd), AES_IP_v1_0_S_AES_AXI_inst : AES_IP_v1_0_S_AES_AXI(arch_imp) (AES_IP_v1_0_S_AES_AXI.vhd)]", 2, false, false, false, false, false, true); // B (D, ck) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, AES_IP_v1_0(arch_imp) (AES_IP_v1_0.vhd)]", 1, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, AES_IP_v1_0(arch_imp) (AES_IP_v1_0.vhd)]", 1, true, false, false, false, false, true); // B (D, ck) - Double Click - Node
// [GUI Memory]: 88 MB (+3653kb) [00:00:59]
floatView(PAResourceOtoP.PAViews_CODE, "AES_IP_v1_0.vhd"); // aw (aE, ck)
// PAResourceOtoP.PAViews_CODE: Code: float view
dockFrame(PAResourceOtoP.PAViews_CODE, "AES_IP_v1_0.vhd"); // aw (aE, aG)
// PAResourceOtoP.PAViews_CODE: Code: dock view
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // O (Q, ck)
// [GUI Memory]: 93 MB (+98kb) [00:02:03]
// Elapsed time: 75 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "AES_IP_v1_0_S_AES_AXI.vhd", 2); // k (j, ck)
// Elapsed time: 10 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "AES_IP_v1_0.vhd", 3); // k (j, ck)
// Elapsed time: 238 seconds
selectCodeEditor("AES_IP_v1_0.vhd", 632, 297); // ce (w, ck)
// Elapsed time: 125 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 15, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// bx (ck):  Starting Design Runs : addNotify
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs synth_1 -jobs 4 
// Tcl Message: [Mon Oct 15 15:50:28 2018] Launched synth_1... Run output will be captured here: d:/documents/cours/emse/3a/embedded_systems/fpga_codesign/projet_aes_2018/managed_ip_project/managed_ip_project.tmp/aes_ip_v1_0_project/AES_IP_v1_0_project.runs/synth_1/runme.log 
dismissDialog("Starting Design Runs"); // bx (ck)
// Elapsed time: 23 seconds
selectCodeEditor("AES_IP_v1_0.vhd", 222, 128); // ce (w, ck)
selectCodeEditor("AES_IP_v1_0.vhd", 307, 128); // ce (w, ck)
selectCodeEditor("AES_IP_v1_0.vhd", 117, 112); // ce (w, ck)
selectCodeEditor("AES_IP_v1_0.vhd", 163, 112); // ce (w, ck)
// TclEventType: RUN_COMPLETED
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 382ms to process. Increasing delay to 2000 ms.
// WARNING: HTimer (ExpRunMgr Pending Runs Timer) is taking 410ms to process. Increasing delay to 3000 ms.
// ah (ck): Synthesis Completed: addNotify
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (ah)
dismissDialog("Synthesis Completed"); // ah (ck)
// Elapsed time: 11 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "AES_IP_v1_0_S_AES_AXI.vhd", 2); // k (j, ck)
selectCodeEditor("AES_IP_v1_0_S_AES_AXI.vhd", 187, 124); // ce (w, ck)
unmaximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // O (Q, ck)
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // O (Q, ck)
// Elapsed time: 69 seconds
unMinimizeFrame(RDIResource.RDIViews_PROPERTIES, "Properties"); // aw
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, IP-XACT]", 2); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, true); // B (D, ck) - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, AES_IP_v1_0(arch_imp) (AES_IP_v1_0.vhd)]", 1); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, AES_IP_v1_0(arch_imp) (AES_IP_v1_0.vhd), AES_IP_v1_0_S_AES_AXI_inst : AES_IP_v1_0_S_AES_AXI(arch_imp) (AES_IP_v1_0_S_AES_AXI.vhd)]", 2, false); // B (D, ck)
// [GUI Memory]: 99 MB (+1301kb) [00:10:43]
// Elapsed time: 12 seconds
selectTab(PAResourceEtoH.FileSetView_TABBED_PANE, (HResource) null, "Libraries", 1); // i (N, ck)
selectTab(PAResourceEtoH.FileSetView_TABBED_PANE, (HResource) null, "Hierarchy", 0); // i (N, ck)
// Elapsed time: 16 seconds
selectCodeEditor("AES_IP_v1_0_S_AES_AXI.vhd", 181, 153); // ce (w, ck)
// Elapsed time: 23 seconds
selectCodeEditor("AES_IP_v1_0_S_AES_AXI.vhd", 134, 174); // ce (w, ck)
selectCodeEditor("AES_IP_v1_0_S_AES_AXI.vhd", 132, 225); // ce (w, ck)
selectCodeEditor("AES_IP_v1_0_S_AES_AXI.vhd", 143, 292); // ce (w, ck)
// Elapsed time: 12 seconds
selectCodeEditor("AES_IP_v1_0_S_AES_AXI.vhd", 148, 337); // ce (w, ck)
selectCodeEditor("AES_IP_v1_0_S_AES_AXI.vhd", 145, 353); // ce (w, ck)
selectCodeEditor("AES_IP_v1_0_S_AES_AXI.vhd", 134, 370); // ce (w, ck)
selectCodeEditor("AES_IP_v1_0_S_AES_AXI.vhd", 138, 377); // ce (w, ck)
// Elapsed time: 16 seconds
floatView(PAResourceOtoP.PAViews_CODE, "AES_IP_v1_0_S_AES_AXI.vhd"); // aw (aE, ck)
// PAResourceOtoP.PAViews_CODE: Code: float view
maximizeFrame(PAResourceOtoP.PAViews_CODE, "AES_IP_v1_0_S_AES_AXI.vhd"); // aw (aE, aG)
dockFrame(PAResourceOtoP.PAViews_CODE, "AES_IP_v1_0_S_AES_AXI.vhd"); // aw (aE, aG)
maximizeFrame(PAResourceOtoP.PAViews_CODE, "AES_IP_v1_0_S_AES_AXI.vhd"); // aw (aE, aG)
// PAResourceOtoP.PAViews_CODE: Code: dock view
// Elapsed time: 18 seconds
selectCodeEditor("AES_IP_v1_0_S_AES_AXI.vhd", 259, 83); // ce (w, ck)
// Elapsed time: 19 seconds
selectCodeEditor("AES_IP_v1_0_S_AES_AXI.vhd", 280, 192); // ce (w, ck)
// [GUI Memory]: 111 MB (+7549kb) [00:12:59]
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "0000"); // l (aQ, ck)
selectCodeEditor("AES_IP_v1_0_S_AES_AXI.vhd", 327, 52); // ce (w, ck)
selectCodeEditor("AES_IP_v1_0_S_AES_AXI.vhd", 268, 125); // ce (w, ck)
// [GUI Memory]: 119 MB (+2983kb) [00:13:09]
// Elapsed time: 346 seconds
selectCodeEditor("AES_IP_v1_0_S_AES_AXI.vhd", 187, 186); // ce (w, ck)
// HMemoryUtils.trashcanNow. Engine heap size: 714 MB. GUI used memory: 62 MB. Current time: 10/15/18 4:01:40 PM CEST
// Elapsed time: 123 seconds
selectCodeEditor("AES_IP_v1_0_S_AES_AXI.vhd", 189, 337); // ce (w, ck)
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 54 seconds
selectCodeEditor("AES_IP_v1_0_S_AES_AXI.vhd", 154, 119); // ce (w, ck)
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "componen", true); // l (aQ, ck)
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, (String) null); // l (aQ, ck)
selectCodeEditor("AES_IP_v1_0_S_AES_AXI.vhd", 232, 121); // ce (w, ck)
selectCodeEditor("AES_IP_v1_0_S_AES_AXI.vhd", 179, 305); // ce (w, ck)
selectCodeEditor("AES_IP_v1_0_S_AES_AXI.vhd", 202, 313); // ce (w, ck)
// Elapsed time: 129 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Add Sources]", 2, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (ck): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a (C, c)
// Elapsed time: 54 seconds
String[] filenames31467 = {"D:/Documents/Cours/EMSE/3A/Embedded_Systems/FPGA_CoDesign/Projet AES EI2016/ProjetAES_EI2016/source/AES.vhd", "D:/Documents/Cours/EMSE/3A/Embedded_Systems/FPGA_CoDesign/Projet AES EI2016/ProjetAES_EI2016/source/AESRound.vhd", "D:/Documents/Cours/EMSE/3A/Embedded_Systems/FPGA_CoDesign/Projet AES EI2016/ProjetAES_EI2016/source/AddRoundKey.vhd", "D:/Documents/Cours/EMSE/3A/Embedded_Systems/FPGA_CoDesign/Projet AES EI2016/ProjetAES_EI2016/source/Counter.vhd", "D:/Documents/Cours/EMSE/3A/Embedded_Systems/FPGA_CoDesign/Projet AES EI2016/ProjetAES_EI2016/source/FSM_AES.vhd", "D:/Documents/Cours/EMSE/3A/Embedded_Systems/FPGA_CoDesign/Projet AES EI2016/ProjetAES_EI2016/source/KeyExpansion.vhd", "D:/Documents/Cours/EMSE/3A/Embedded_Systems/FPGA_CoDesign/Projet AES EI2016/ProjetAES_EI2016/source/KeyExpansion_FSM.vhd", "D:/Documents/Cours/EMSE/3A/Embedded_Systems/FPGA_CoDesign/Projet AES EI2016/ProjetAES_EI2016/source/KeyExpansion_I_O.vhd", "D:/Documents/Cours/EMSE/3A/Embedded_Systems/FPGA_CoDesign/Projet AES EI2016/ProjetAES_EI2016/source/KeyExpansion_I_O_table.vhd", "D:/Documents/Cours/EMSE/3A/Embedded_Systems/FPGA_CoDesign/Projet AES EI2016/ProjetAES_EI2016/source/MixColumns.vhd", "D:/Documents/Cours/EMSE/3A/Embedded_Systems/FPGA_CoDesign/Projet AES EI2016/ProjetAES_EI2016/source/SBOX_I_O_peralta.vhd", "D:/Documents/Cours/EMSE/3A/Embedded_Systems/FPGA_CoDesign/Projet AES EI2016/ProjetAES_EI2016/source/ShiftRows.vhd", "D:/Documents/Cours/EMSE/3A/Embedded_Systems/FPGA_CoDesign/Projet AES EI2016/ProjetAES_EI2016/source/SubBytes.vhd", "D:/Documents/Cours/EMSE/3A/Embedded_Systems/FPGA_CoDesign/Projet AES EI2016/ProjetAES_EI2016/source/matrixMultiplier.vhd"};
setFileChooser(filenames31467);
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a (C, c)
setFileChooser("D:/Documents/Cours/EMSE/3A/Embedded_Systems/FPGA_CoDesign/Projet AES EI2016/ProjetAES_EI2016/thirdpartylibrary/CryptPack.vhd");
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 63 seconds
dismissDialog("Add Sources"); // c (ck)
// Tcl Message: ERROR: [Vivado 12-3630] The destination file 'd:/Documents/Cours/EMSE/3A/Embedded_Systems/FPGA_CoDesign/Projet_AES_2018/ip_repo/AES_IP_1.0/src/AES.vhd' already exists, please use -force if you want to overwrite! 
// CommandFailedException: ERROR: [Common 17-69] Command failed: ERROR: [Vivado 12-3630] The destination file 'd:/Documents/Cours/EMSE/3A/Embedded_Systems/FPGA_CoDesign/Projet_AES_2018/ip_repo/AES_IP_1.0/src/AES.vhd' already exists, please use -force if you want to overwrite!  
// a (ck): Critical Messages: addNotify
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (a)
dismissDialog("Critical Messages"); // a (ck)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, IP-XACT]", 4); // B (D, ck)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, IP-XACT]", 4); // B (D, ck)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files]", 1); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, AES_IP_v1_0_S_AES_AXI.vhd]", 2, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, AES_IP_v1_0_S_AES_AXI.vhd]", 2, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, AES_IP_v1_0_S_AES_AXI.vhd]", 2, false, false, false, false, false, true); // B (D, ck) - Double Click
selectCodeEditor("AES_IP_v1_0_S_AES_AXI.vhd", 59, 318); // ce (w, ck)
// Elapsed time: 51 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Add Sources]", 2, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (ck): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a (C, c)
// Elapsed time: 13 seconds
String[] filenames16706 = {"D:/Documents/Cours/EMSE/3A/Embedded_Systems/FPGA_CoDesign/Projet_AES_2018/ip_repo/AES_IP_1.0/src/AES.vhd", "D:/Documents/Cours/EMSE/3A/Embedded_Systems/FPGA_CoDesign/Projet_AES_2018/ip_repo/AES_IP_1.0/src/AESRound.vhd", "D:/Documents/Cours/EMSE/3A/Embedded_Systems/FPGA_CoDesign/Projet_AES_2018/ip_repo/AES_IP_1.0/src/AddRoundKey.vhd", "D:/Documents/Cours/EMSE/3A/Embedded_Systems/FPGA_CoDesign/Projet_AES_2018/ip_repo/AES_IP_1.0/src/Counter.vhd", "D:/Documents/Cours/EMSE/3A/Embedded_Systems/FPGA_CoDesign/Projet_AES_2018/ip_repo/AES_IP_1.0/src/CryptPack.vhd", "D:/Documents/Cours/EMSE/3A/Embedded_Systems/FPGA_CoDesign/Projet_AES_2018/ip_repo/AES_IP_1.0/src/FSM_AES.vhd", "D:/Documents/Cours/EMSE/3A/Embedded_Systems/FPGA_CoDesign/Projet_AES_2018/ip_repo/AES_IP_1.0/src/KeyExpansion.vhd", "D:/Documents/Cours/EMSE/3A/Embedded_Systems/FPGA_CoDesign/Projet_AES_2018/ip_repo/AES_IP_1.0/src/KeyExpansion_FSM.vhd", "D:/Documents/Cours/EMSE/3A/Embedded_Systems/FPGA_CoDesign/Projet_AES_2018/ip_repo/AES_IP_1.0/src/KeyExpansion_I_O.vhd", "D:/Documents/Cours/EMSE/3A/Embedded_Systems/FPGA_CoDesign/Projet_AES_2018/ip_repo/AES_IP_1.0/src/KeyExpansion_I_O_table.vhd", "D:/Documents/Cours/EMSE/3A/Embedded_Systems/FPGA_CoDesign/Projet_AES_2018/ip_repo/AES_IP_1.0/src/MixColumns.vhd", "D:/Documents/Cours/EMSE/3A/Embedded_Systems/FPGA_CoDesign/Projet_AES_2018/ip_repo/AES_IP_1.0/src/SBOX_I_O_peralta.vhd", "D:/Documents/Cours/EMSE/3A/Embedded_Systems/FPGA_CoDesign/Projet_AES_2018/ip_repo/AES_IP_1.0/src/ShiftRows.vhd", "D:/Documents/Cours/EMSE/3A/Embedded_Systems/FPGA_CoDesign/Projet_AES_2018/ip_repo/AES_IP_1.0/src/SubBytes.vhd", "D:/Documents/Cours/EMSE/3A/Embedded_Systems/FPGA_CoDesign/Projet_AES_2018/ip_repo/AES_IP_1.0/src/matrixMultiplier.vhd"};
setFileChooser(filenames16706);
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 17 seconds
dismissDialog("Add Sources"); // c (ck)
// Tcl Message: ERROR: [Vivado 12-3630] The destination file 'd:/Documents/Cours/EMSE/3A/Embedded_Systems/FPGA_CoDesign/Projet_AES_2018/ip_repo/AES_IP_1.0/src/KeyExpansion_I_O_table.vhd' already exists, please use -force if you want to overwrite! 
// CommandFailedException: ERROR: [Common 17-69] Command failed: ERROR: [Vivado 12-3630] The destination file 'd:/Documents/Cours/EMSE/3A/Embedded_Systems/FPGA_CoDesign/Projet_AES_2018/ip_repo/AES_IP_1.0/src/KeyExpansion_I_O_table.vhd' already exists, please use -force if you want to overwrite!  
// a (ck): Critical Messages: addNotify
selectList(PAResourceAtoD.CmdMsgDialog_MESSAGES, "[Vivado 12-3630] The destination file 'd:/Documents/Cours/EMSE/3A/Embedded_Systems/FPGA_CoDesign/Projet_AES_2018/ip_repo/AES_IP_1.0/src/KeyExpansion_I_O_table.vhd' already exists, please use -force if you want to overwrite!", 0); // b (D, a)
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (a)
dismissDialog("Critical Messages"); // a (ck)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 8); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 9, true); // B (D, ck) - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 9); // B (D, ck)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Syntax Error Files]", 10); // B (D, ck)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Syntax Error Files]", 10); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files]", 1, true, false, false, false, true, false); // B (D, ck) - Popup Trigger - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files]", 1, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, AES_IP_v1_0(arch_imp) (AES_IP_v1_0.vhd)]", 3, true); // B (D, ck) - Node
// Elapsed time: 133 seconds
selectCodeEditor("AES_IP_v1_0_S_AES_AXI.vhd", 170, 132); // ce (w, ck)
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "architect"); // l (aQ, ck)
selectCodeEditor("AES_IP_v1_0_S_AES_AXI.vhd", 170, 155); // ce (w, ck)
typeControlKey((HResource) null, "AES_IP_v1_0_S_AES_AXI.vhd", 'v'); // ce (w, ck)
selectCodeEditor("AES_IP_v1_0_S_AES_AXI.vhd", 142, 238); // ce (w, ck)
selectCodeEditor("AES_IP_v1_0_S_AES_AXI.vhd", 128, 152); // ce (w, ck)
selectCodeEditor("AES_IP_v1_0_S_AES_AXI.vhd", 226, 224); // ce (w, ck)
selectCodeEditor("AES_IP_v1_0_S_AES_AXI.vhd", 194, 242); // ce (w, ck)
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("AES_IP_v1_0_S_AES_AXI.vhd", 135, 178); // ce (w, ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
selectCodeEditor("AES_IP_v1_0_S_AES_AXI.vhd", 158, 177); // ce (w, ck)
// TclEventType: DG_GRAPH_GENERATED
selectCodeEditor("AES_IP_v1_0_S_AES_AXI.vhd", 250, 50); // ce (w, ck)
// Elapsed time: 14 seconds
typeControlKey((HResource) null, "AES_IP_v1_0_S_AES_AXI.vhd", 'v'); // ce (w, ck)
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectCodeEditor("AES_IP_v1_0_S_AES_AXI.vhd", 79, 74); // ce (w, ck)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 7); // B (D, ck)
selectCodeEditor("AES_IP_v1_0_S_AES_AXI.vhd", 64, 73); // ce (w, ck)
selectCodeEditor("AES_IP_v1_0_S_AES_AXI.vhd", 104, 74); // ce (w, ck)
selectCodeEditor("AES_IP_v1_0_S_AES_AXI.vhd", 212, 74); // ce (w, ck)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, AES_IP_v1_0(arch_imp) (AES_IP_v1_0.vhd), AES_IP_v1_0_S_AES_AXI_inst : AES_IP_v1_0_S_AES_AXI(arch_imp) (AES_IP_v1_0_S_AES_AXI.vhd)]", 4); // B (D, ck)
selectCodeEditor("AES_IP_v1_0_S_AES_AXI.vhd", 220, 83); // ce (w, ck)
selectCodeEditor("AES_IP_v1_0_S_AES_AXI.vhd", 240, 228); // ce (w, ck)
selectCodeEditor("AES_IP_v1_0_S_AES_AXI.vhd", 242, 244); // ce (w, ck)
selectCodeEditor("AES_IP_v1_0_S_AES_AXI.vhd", 290, 253); // ce (w, ck)
selectCodeEditor("AES_IP_v1_0_S_AES_AXI.vhd", 274, 254); // ce (w, ck)
selectCodeEditor("AES_IP_v1_0_S_AES_AXI.vhd", 292, 268); // ce (w, ck)
selectCodeEditor("AES_IP_v1_0_S_AES_AXI.vhd", 302, 253); // ce (w, ck)
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("AES_IP_v1_0_S_AES_AXI.vhd", 161, 205); // ce (w, ck)
selectCodeEditor("AES_IP_v1_0_S_AES_AXI.vhd", 171, 188); // ce (w, ck)
selectCodeEditor("AES_IP_v1_0_S_AES_AXI.vhd", 171, 188, false, false, false, false, true); // ce (w, ck) - Double Click
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 18 seconds
typeControlKey((HResource) null, "AES_IP_v1_0_S_AES_AXI.vhd", 'c'); // ce (w, ck)
selectCodeEditor("AES_IP_v1_0_S_AES_AXI.vhd", 154, 219); // ce (w, ck)
selectCodeEditor("AES_IP_v1_0_S_AES_AXI.vhd", 154, 219, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "AES_IP_v1_0_S_AES_AXI.vhd", 'v'); // ce (w, ck)
selectCodeEditor("AES_IP_v1_0_S_AES_AXI.vhd", 158, 236); // ce (w, ck)
selectCodeEditor("AES_IP_v1_0_S_AES_AXI.vhd", 158, 236, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "AES_IP_v1_0_S_AES_AXI.vhd", 'v'); // ce (w, ck)
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("AES_IP_v1_0_S_AES_AXI.vhd", 219, 222); // ce (w, ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectCodeEditor("AES_IP_v1_0_S_AES_AXI.vhd", 202, 72); // ce (w, ck)
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectCodeEditor("AES_IP_v1_0_S_AES_AXI.vhd", 226, 111); // ce (w, ck)
selectCodeEditor("AES_IP_v1_0_S_AES_AXI.vhd", 240, 165); // ce (w, ck)
selectCodeEditor("AES_IP_v1_0_S_AES_AXI.vhd", 308, 211); // ce (w, ck)
selectCodeEditor("AES_IP_v1_0_S_AES_AXI.vhd", 213, 188); // ce (w, ck)
selectCodeEditor("AES_IP_v1_0_S_AES_AXI.vhd", 418, 189); // ce (w, ck)
selectCodeEditor("AES_IP_v1_0_S_AES_AXI.vhd", 366, 163); // ce (w, ck)
selectCodeEditor("AES_IP_v1_0_S_AES_AXI.vhd", 260, 212); // ce (w, ck)
selectCodeEditor("AES_IP_v1_0_S_AES_AXI.vhd", 302, 219); // ce (w, ck)
selectCodeEditor("AES_IP_v1_0_S_AES_AXI.vhd", 311, 228); // ce (w, ck)
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("AES_IP_v1_0_S_AES_AXI.vhd", 358, 191); // ce (w, ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectCodeEditor("AES_IP_v1_0_S_AES_AXI.vhd", 360, 164); // ce (w, ck)
// Elapsed time: 13 seconds
selectCodeEditor("AES_IP_v1_0_S_AES_AXI.vhd", 107, 313); // ce (w, ck)
// Elapsed time: 10 seconds
selectCodeEditor("AES_IP_v1_0_S_AES_AXI.vhd", 61, 332); // ce (w, ck)
typeControlKey((HResource) null, "AES_IP_v1_0_S_AES_AXI.vhd", 'v'); // ce (w, ck)
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
selectCodeEditor("AES_IP_v1_0_S_AES_AXI.vhd", 196, 231); // ce (w, ck)
selectCodeEditor("AES_IP_v1_0_S_AES_AXI.vhd", 196, 231, false, false, false, false, true); // ce (w, ck) - Double Click
// TclEventType: DG_GRAPH_GENERATED
selectCodeEditor("AES_IP_v1_0_S_AES_AXI.vhd", 219, 229, true, false, false, false, false); // ce (w, ck) - Shift Key
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("AES_IP_v1_0_S_AES_AXI.vhd", 180, 234); // ce (w, ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 16 seconds
selectCodeEditor("AES_IP_v1_0_S_AES_AXI.vhd", 160, 295); // ce (w, ck)
selectCodeEditor("AES_IP_v1_0_S_AES_AXI.vhd", 160, 295, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("AES_IP_v1_0_S_AES_AXI.vhd", 204, 296); // ce (w, ck)
selectCodeEditor("AES_IP_v1_0_S_AES_AXI.vhd", 153, 300); // ce (w, ck)
selectCodeEditor("AES_IP_v1_0_S_AES_AXI.vhd", 147, 281); // ce (w, ck)
selectCodeEditor("AES_IP_v1_0_S_AES_AXI.vhd", 195, 296); // ce (w, ck)
selectCodeEditor("AES_IP_v1_0_S_AES_AXI.vhd", 142, 317); // ce (w, ck)
selectCodeEditor("AES_IP_v1_0_S_AES_AXI.vhd", 197, 338); // ce (w, ck)
selectCodeEditor("AES_IP_v1_0_S_AES_AXI.vhd", 208, 337); // ce (w, ck)
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
selectCodeEditor("AES_IP_v1_0_S_AES_AXI.vhd", 262, 312); // ce (w, ck)
// TclEventType: DG_GRAPH_GENERATED
selectCodeEditor("AES_IP_v1_0_S_AES_AXI.vhd", 245, 235); // ce (w, ck)
selectCodeEditor("AES_IP_v1_0_S_AES_AXI.vhd", 179, 232); // ce (w, ck)
selectCodeEditor("AES_IP_v1_0_S_AES_AXI.vhd", 136, 296); // ce (w, ck)
selectCodeEditor("AES_IP_v1_0_S_AES_AXI.vhd", 140, 292); // ce (w, ck)
selectCodeEditor("AES_IP_v1_0_S_AES_AXI.vhd", 123, 283); // ce (w, ck)
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("AES_IP_v1_0_S_AES_AXI.vhd", 205, 303); // ce (w, ck)
selectCodeEditor("AES_IP_v1_0_S_AES_AXI.vhd", 142, 293); // ce (w, ck)
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 90 seconds
selectCodeEditor("AES_IP_v1_0_S_AES_AXI.vhd", 338, 229); // ce (w, ck)
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "clk"); // l (aQ, ck)
selectCodeEditor("AES_IP_v1_0_S_AES_AXI.vhd", 94, 22); // ce (w, ck)
selectCodeEditor("AES_IP_v1_0_S_AES_AXI.vhd", 94, 22, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "AES_IP_v1_0_S_AES_AXI.vhd", 'c'); // ce (w, ck)
selectCodeEditor("AES_IP_v1_0_S_AES_AXI.vhd", 124, 24, true, false, false, false, false); // ce (w, ck) - Shift Key
typeControlKey((HResource) null, "AES_IP_v1_0_S_AES_AXI.vhd", 'c'); // ce (w, ck)
selectCodeEditor("AES_IP_v1_0_S_AES_AXI.vhd", 170, 248); // ce (w, ck)
selectCodeEditor("AES_IP_v1_0_S_AES_AXI.vhd", 170, 248, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "AES_IP_v1_0_S_AES_AXI.vhd", 'v'); // ce (w, ck)
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("AES_IP_v1_0_S_AES_AXI.vhd", 250, 265); // ce (w, ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// [GUI Memory]: 126 MB (+544kb) [00:34:11]
selectCodeEditor("AES_IP_v1_0_S_AES_AXI.vhd", 233, 232); // ce (w, ck)
// Elapsed time: 18 seconds
selectCodeEditor("AES_IP_v1_0_S_AES_AXI.vhd", 125, 168); // ce (w, ck)
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "componen"); // l (aQ, ck)
selectCodeEditor("AES_IP_v1_0_S_AES_AXI.vhd", 158, 252); // ce (w, ck)
typeControlKey((HResource) null, "AES_IP_v1_0_S_AES_AXI.vhd", 'v'); // ce (w, ck)
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
selectCodeEditor("AES_IP_v1_0_S_AES_AXI.vhd", 153, 145); // ce (w, ck)
// TclEventType: DG_GRAPH_GENERATED
typeControlKey((HResource) null, "AES_IP_v1_0_S_AES_AXI.vhd", 'c'); // ce (w, ck)
selectCodeEditor("AES_IP_v1_0_S_AES_AXI.vhd", 198, 166); // ce (w, ck)
typeControlKey((HResource) null, "AES_IP_v1_0_S_AES_AXI.vhd", 'v'); // ce (w, ck)
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("AES_IP_v1_0_S_AES_AXI.vhd", 224, 179); // ce (w, ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
selectCodeEditor("AES_IP_v1_0_S_AES_AXI.vhd", 120, 163); // ce (w, ck)
// TclEventType: DG_GRAPH_GENERATED
selectCodeEditor("AES_IP_v1_0_S_AES_AXI.vhd", 158, 282); // ce (w, ck)
selectCodeEditor("AES_IP_v1_0_S_AES_AXI.vhd", 158, 266); // ce (w, ck)
// Elapsed time: 11 seconds
selectCodeEditor("AES_IP_v1_0_S_AES_AXI.vhd", 142, 263); // ce (w, ck)
selectCodeEditor("AES_IP_v1_0_S_AES_AXI.vhd", 158, 260); // ce (w, ck)
selectCodeEditor("AES_IP_v1_0_S_AES_AXI.vhd", 158, 260, false, false, false, false, true); // ce (w, ck) - Double Click
// Elapsed time: 18 seconds
selectCodeEditor("AES_IP_v1_0_S_AES_AXI.vhd", 356, 282); // ce (w, ck)
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 11 seconds
selectCodeEditor("AES_IP_v1_0_S_AES_AXI.vhd", 175, 257); // ce (w, ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
selectCodeEditor("AES_IP_v1_0_S_AES_AXI.vhd", 252, 303); // ce (w, ck)
// TclEventType: DG_GRAPH_GENERATED
selectCodeEditor("AES_IP_v1_0_S_AES_AXI.vhd", 257, 309); // ce (w, ck)
selectCodeEditor("AES_IP_v1_0_S_AES_AXI.vhd", 89, 249); // ce (w, ck)
selectCodeEditor("AES_IP_v1_0_S_AES_AXI.vhd", 89, 249, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "AES_IP_v1_0_S_AES_AXI.vhd", 'c'); // ce (w, ck)
selectCodeEditor("AES_IP_v1_0_S_AES_AXI.vhd", 84, 300); // ce (w, ck)
selectCodeEditor("AES_IP_v1_0_S_AES_AXI.vhd", 84, 300, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "AES_IP_v1_0_S_AES_AXI.vhd", 'v'); // ce (w, ck)
typeControlKey(null, null, 'z');
selectCodeEditor("AES_IP_v1_0_S_AES_AXI.vhd", 173, 295); // ce (w, ck)
selectCodeEditor("AES_IP_v1_0_S_AES_AXI.vhd", 173, 295, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "AES_IP_v1_0_S_AES_AXI.vhd", 'v'); // ce (w, ck)
selectCodeEditor("AES_IP_v1_0_S_AES_AXI.vhd", 162, 318); // ce (w, ck)
selectCodeEditor("AES_IP_v1_0_S_AES_AXI.vhd", 162, 318, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "AES_IP_v1_0_S_AES_AXI.vhd", 'v'); // ce (w, ck)
selectCodeEditor("AES_IP_v1_0_S_AES_AXI.vhd", 179, 318); // ce (w, ck)
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("AES_IP_v1_0_S_AES_AXI.vhd", 235, 263); // ce (w, ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_ANALYSIS_MSG_RESET
selectCodeEditor("AES_IP_v1_0_S_AES_AXI.vhd", 162, 288); // ce (w, ck)
selectCodeEditor("AES_IP_v1_0_S_AES_AXI.vhd", 162, 288, false, false, false, false, true); // ce (w, ck) - Double Click
// TclEventType: DG_GRAPH_GENERATED
selectCodeEditor("AES_IP_v1_0_S_AES_AXI.vhd", 231, 165); // ce (w, ck)
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 22 seconds
selectCodeEditor("AES_IP_v1_0_S_AES_AXI.vhd", 215, 265); // ce (w, ck)
selectCodeEditor("AES_IP_v1_0_S_AES_AXI.vhd", 231, 309); // ce (w, ck)
// Elapsed time: 21 seconds
selectCodeEditor("AES_IP_v1_0_S_AES_AXI.vhd", 242, 325); // ce (w, ck)
selectCodeEditor("AES_IP_v1_0_S_AES_AXI.vhd", 204, 358); // ce (w, ck)
selectCodeEditor("AES_IP_v1_0_S_AES_AXI.vhd", 93, 173); // ce (w, ck)
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 84 seconds
selectCodeEditor("AES_IP_v1_0_S_AES_AXI.vhd", 83, 128); // ce (w, ck)
selectCodeEditor("AES_IP_v1_0_S_AES_AXI.vhd", 165, 124, true, false, false, false, false); // ce (w, ck) - Shift Key
// Elapsed time: 39 seconds
selectCodeEditor("AES_IP_v1_0_S_AES_AXI.vhd", 171, 121); // ce (w, ck)
selectCodeEditor("AES_IP_v1_0_S_AES_AXI.vhd", 166, 130); // ce (w, ck)
selectCodeEditor("AES_IP_v1_0_S_AES_AXI.vhd", 83, 131, true, false, false, false, false); // ce (w, ck) - Shift Key
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 19 seconds
selectCodeEditor("AES_IP_v1_0_S_AES_AXI.vhd", 85, 128); // ce (w, ck)
// Elapsed time: 19 seconds
selectCodeEditor("AES_IP_v1_0_S_AES_AXI.vhd", 115, 126); // ce (w, ck)
// Elapsed time: 23 seconds
selectCodeEditor("AES_IP_v1_0_S_AES_AXI.vhd", 97, 229); // ce (w, ck)
// Elapsed time: 38 seconds
selectCodeEditor("AES_IP_v1_0_S_AES_AXI.vhd", 298, 358); // ce (w, ck)
// Elapsed time: 52 seconds
selectCodeEditor("AES_IP_v1_0_S_AES_AXI.vhd", 232, 178); // ce (w, ck)
selectCodeEditor("AES_IP_v1_0_S_AES_AXI.vhd", 237, 162); // ce (w, ck)
// Elapsed time: 36 seconds
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "componen"); // l (aQ, ck)
selectCodeEditor("AES_IP_v1_0_S_AES_AXI.vhd", 37, 178); // ce (w, ck)
selectCodeEditor("AES_IP_v1_0_S_AES_AXI.vhd", 140, 296); // ce (w, ck)
selectCodeEditor("AES_IP_v1_0_S_AES_AXI.vhd", 140, 296, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("AES_IP_v1_0_S_AES_AXI.vhd", 190, 294, true, false, false, false, false); // ce (w, ck) - Shift Key
selectCodeEditor("AES_IP_v1_0_S_AES_AXI.vhd", 190, 298, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("AES_IP_v1_0_S_AES_AXI.vhd", 194, 297); // ce (w, ck)
selectCodeEditor("AES_IP_v1_0_S_AES_AXI.vhd", 194, 296); // ce (w, ck)
typeControlKey((HResource) null, "AES_IP_v1_0_S_AES_AXI.vhd", 'c'); // ce (w, ck)
selectCodeEditor("AES_IP_v1_0_S_AES_AXI.vhd", 94, 183); // ce (w, ck)
typeControlKey((HResource) null, "AES_IP_v1_0_S_AES_AXI.vhd", 'v'); // ce (w, ck)
selectCodeEditor("AES_IP_v1_0_S_AES_AXI.vhd", 195, 90); // ce (w, ck)
typeControlKey((HResource) null, "AES_IP_v1_0_S_AES_AXI.vhd", 'c'); // ce (w, ck)
selectCodeEditor("AES_IP_v1_0_S_AES_AXI.vhd", 158, 179); // ce (w, ck)
typeControlKey((HResource) null, "AES_IP_v1_0_S_AES_AXI.vhd", 'v'); // ce (w, ck)
// Elapsed time: 19 seconds
selectCodeEditor("AES_IP_v1_0_S_AES_AXI.vhd", 331, 168); // ce (w, ck)
selectCodeEditor("AES_IP_v1_0_S_AES_AXI.vhd", 26, 212, true, false, false, false, false); // ce (w, ck) - Shift Key
typeControlKey((HResource) null, "AES_IP_v1_0_S_AES_AXI.vhd", 'c'); // ce (w, ck)
selectCodeEditor("AES_IP_v1_0_S_AES_AXI.vhd", 117, 224); // ce (w, ck)
selectCodeEditor("AES_IP_v1_0_S_AES_AXI.vhd", 91, 209); // ce (w, ck)
typeControlKey((HResource) null, "AES_IP_v1_0_S_AES_AXI.vhd", 'v'); // ce (w, ck)
selectCodeEditor("AES_IP_v1_0_S_AES_AXI.vhd", 297, 211); // ce (w, ck)
typeControlKey((HResource) null, "AES_IP_v1_0_S_AES_AXI.vhd", 'c'); // ce (w, ck)
selectCodeEditor("AES_IP_v1_0_S_AES_AXI.vhd", 28, 234); // ce (w, ck)
typeControlKey((HResource) null, "AES_IP_v1_0_S_AES_AXI.vhd", 'v'); // ce (w, ck)
selectCodeEditor("AES_IP_v1_0_S_AES_AXI.vhd", 265, 227); // ce (w, ck)
selectCodeEditor("AES_IP_v1_0_S_AES_AXI.vhd", 314, 224); // ce (w, ck)
typeControlKey((HResource) null, "AES_IP_v1_0_S_AES_AXI.vhd", 'v'); // ce (w, ck)
// Elapsed time: 17 seconds
selectCodeEditor("AES_IP_v1_0_S_AES_AXI.vhd", 155, 253); // ce (w, ck)
selectCodeEditor("AES_IP_v1_0_S_AES_AXI.vhd", 307, 254); // ce (w, ck)
typeControlKey((HResource) null, "AES_IP_v1_0_S_AES_AXI.vhd", 'c'); // ce (w, ck)
typeControlKey((HResource) null, "AES_IP_v1_0_S_AES_AXI.vhd", 'v'); // ce (w, ck)
selectCodeEditor("AES_IP_v1_0_S_AES_AXI.vhd", 271, 263); // ce (w, ck)
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 11 seconds
selectCodeEditor("AES_IP_v1_0_S_AES_AXI.vhd", 194, 226); // ce (w, ck)
selectCodeEditor("AES_IP_v1_0_S_AES_AXI.vhd", 194, 226, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "AES_IP_v1_0_S_AES_AXI.vhd", 'c'); // ce (w, ck)
selectCodeEditor("AES_IP_v1_0_S_AES_AXI.vhd", 94, 161); // ce (w, ck)
selectCodeEditor("AES_IP_v1_0_S_AES_AXI.vhd", 90, 171); // ce (w, ck)
typeControlKey((HResource) null, "AES_IP_v1_0_S_AES_AXI.vhd", 'v'); // ce (w, ck)
selectCodeEditor("AES_IP_v1_0_S_AES_AXI.vhd", 24, 94); // ce (w, ck)
typeControlKey((HResource) null, "AES_IP_v1_0_S_AES_AXI.vhd", 'c'); // ce (w, ck)
selectCodeEditor("AES_IP_v1_0_S_AES_AXI.vhd", 38, 178); // ce (w, ck)
selectCodeEditor("AES_IP_v1_0_S_AES_AXI.vhd", 38, 178, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "AES_IP_v1_0_S_AES_AXI.vhd", 'v'); // ce (w, ck)
selectCodeEditor("AES_IP_v1_0_S_AES_AXI.vhd", 44, 193); // ce (w, ck)
selectCodeEditor("AES_IP_v1_0_S_AES_AXI.vhd", 90, 95); // ce (w, ck)
// Elapsed time: 18 seconds
selectCodeEditor("AES_IP_v1_0_S_AES_AXI.vhd", 269, 89); // ce (w, ck)
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
selectCodeEditor("AES_IP_v1_0_S_AES_AXI.vhd", 88, 95); // ce (w, ck)
// TclEventType: DG_GRAPH_GENERATED
selectCodeEditor("AES_IP_v1_0_S_AES_AXI.vhd", 265, 139); // ce (w, ck)
selectCodeEditor("AES_IP_v1_0_S_AES_AXI.vhd", 265, 139, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "AES_IP_v1_0_S_AES_AXI.vhd", 'c'); // ce (w, ck)
selectCodeEditor("AES_IP_v1_0_S_AES_AXI.vhd", 110, 94); // ce (w, ck)
typeControlKey((HResource) null, "AES_IP_v1_0_S_AES_AXI.vhd", 'v'); // ce (w, ck)
typeControlKey((HResource) null, "AES_IP_v1_0_S_AES_AXI.vhd", 'v'); // ce (w, ck)
typeControlKey((HResource) null, "AES_IP_v1_0_S_AES_AXI.vhd", 'v'); // ce (w, ck)
selectCodeEditor("AES_IP_v1_0_S_AES_AXI.vhd", 312, 146); // ce (w, ck)
selectCodeEditor("AES_IP_v1_0_S_AES_AXI.vhd", 16, 167); // ce (w, ck)
selectCodeEditor("AES_IP_v1_0_S_AES_AXI.vhd", 24, 162); // ce (w, ck)
selectCodeEditor("AES_IP_v1_0_S_AES_AXI.vhd", 459, 167, true, false, false, false, false); // ce (w, ck) - Shift Key
typeControlKey((HResource) null, "AES_IP_v1_0_S_AES_AXI.vhd", 'c'); // ce (w, ck)
selectCodeEditor("AES_IP_v1_0_S_AES_AXI.vhd", 204, 184); // ce (w, ck)
typeControlKey((HResource) null, "AES_IP_v1_0_S_AES_AXI.vhd", 'v'); // ce (w, ck)
selectCodeEditor("AES_IP_v1_0_S_AES_AXI.vhd", 65, 179); // ce (w, ck)
selectCodeEditor("AES_IP_v1_0_S_AES_AXI.vhd", 73, 180); // ce (w, ck)
selectCodeEditor("AES_IP_v1_0_S_AES_AXI.vhd", 147, 177); // ce (w, ck)
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
selectCodeEditor("AES_IP_v1_0_S_AES_AXI.vhd", 387, 176); // ce (w, ck)
// TclEventType: DG_GRAPH_GENERATED
typeControlKey((HResource) null, "AES_IP_v1_0_S_AES_AXI.vhd", 'c'); // ce (w, ck)
typeControlKey((HResource) null, "AES_IP_v1_0_S_AES_AXI.vhd", 'v'); // ce (w, ck)
selectCodeEditor("AES_IP_v1_0_S_AES_AXI.vhd", 43, 199); // ce (w, ck)
selectCodeEditor("AES_IP_v1_0_S_AES_AXI.vhd", 43, 199, false, false, false, false, true); // ce (w, ck) - Double Click
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// [GUI Memory]: 132 MB (+134kb) [00:46:23]
// Elapsed time: 35 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, AES_IP_v1_0(arch_imp) (AES_IP_v1_0.vhd), AES_IP_v1_0_S_AES_AXI_inst : AES_IP_v1_0_S_AES_AXI(arch_imp) (AES_IP_v1_0_S_AES_AXI.vhd), U0 : xil_defaultlib.AES]", 4, false, false, false, false, true, false); // B (D, ck) - Popup Trigger
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // aa (aj, ck)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // aa (aj, ck)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // aa (aj, ck)
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // aa (aj, ck)
selectCodeEditor("AES_IP_v1_0_S_AES_AXI.vhd", 178, 271); // ce (w, ck)
selectCodeEditor("AES_IP_v1_0_S_AES_AXI.vhd", 117, 154); // ce (w, ck)
selectCodeEditor("AES_IP_v1_0_S_AES_AXI.vhd", 141, 204); // ce (w, ck)
// Elapsed time: 10 seconds
selectCodeEditor("AES_IP_v1_0_S_AES_AXI.vhd", 186, 159); // ce (w, ck)
selectCodeEditor("AES_IP_v1_0_S_AES_AXI.vhd", 263, 167); // ce (w, ck)
selectCodeEditor("AES_IP_v1_0_S_AES_AXI.vhd", 172, 162); // ce (w, ck)
selectCodeEditor("AES_IP_v1_0_S_AES_AXI.vhd", 164, 168); // ce (w, ck)
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
typeControlKey((HResource) null, "AES_IP_v1_0_S_AES_AXI.vhd", 'c'); // ce (w, ck)
// TclEventType: DG_GRAPH_GENERATED
typeControlKey((HResource) null, "AES_IP_v1_0_S_AES_AXI.vhd", 'v'); // ce (w, ck)
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// Elapsed time: 60 seconds
selectCodeEditor("AES_IP_v1_0_S_AES_AXI.vhd", 139, 314); // ce (w, ck)
typeControlKey((HResource) null, "AES_IP_v1_0_S_AES_AXI.vhd", 'c'); // ce (w, ck)
// TclEventType: DG_GRAPH_GENERATED
selectCodeEditor("AES_IP_v1_0_S_AES_AXI.vhd", 55, 162); // ce (w, ck)
typeControlKey((HResource) null, "AES_IP_v1_0_S_AES_AXI.vhd", 'v'); // ce (w, ck)
selectCodeEditor("AES_IP_v1_0_S_AES_AXI.vhd", 92, 108); // ce (w, ck)
typeControlKey((HResource) null, "AES_IP_v1_0_S_AES_AXI.vhd", 'c'); // ce (w, ck)
selectCodeEditor("AES_IP_v1_0_S_AES_AXI.vhd", 144, 161); // ce (w, ck)
typeControlKey((HResource) null, "AES_IP_v1_0_S_AES_AXI.vhd", 'v'); // ce (w, ck)
selectCodeEditor("AES_IP_v1_0_S_AES_AXI.vhd", 397, 165); // ce (w, ck)
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 20 seconds
selectCodeEditor("AES_IP_v1_0_S_AES_AXI.vhd", 175, 168); // ce (w, ck)
selectCodeEditor("AES_IP_v1_0_S_AES_AXI.vhd", 193, 309); // ce (w, ck)
selectCodeEditor("AES_IP_v1_0_S_AES_AXI.vhd", 163, 170); // ce (w, ck)
// Elapsed time: 15 seconds
selectCodeEditor("AES_IP_v1_0_S_AES_AXI.vhd", 200, 314, false, true, false, false, false); // ce (w, ck) - Control Key
selectCodeEditor("AES_IP_v1_0_S_AES_AXI.vhd", 109, 156); // ce (w, ck)
selectCodeEditor("AES_IP_v1_0_S_AES_AXI.vhd", 179, 152); // ce (w, ck)
selectCodeEditor("AES_IP_v1_0_S_AES_AXI.vhd", 290, 153); // ce (w, ck)
selectCodeEditor("AES_IP_v1_0_S_AES_AXI.vhd", 154, 82); // ce (w, ck)
selectCodeEditor("AES_IP_v1_0_S_AES_AXI.vhd", 181, 266); // ce (w, ck)
selectCodeEditor("AES_IP_v1_0_S_AES_AXI.vhd", 146, 172); // ce (w, ck)
selectCodeEditor("AES_IP_v1_0_S_AES_AXI.vhd", 468, 159); // ce (w, ck)
selectCodeEditor("AES_IP_v1_0_S_AES_AXI.vhd", 32, 166); // ce (w, ck)
typeControlKey((HResource) null, "AES_IP_v1_0_S_AES_AXI.vhd", 'v'); // ce (w, ck)
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
selectCodeEditor("AES_IP_v1_0_S_AES_AXI.vhd", 30, 161); // ce (w, ck)
// TclEventType: DG_GRAPH_GENERATED
selectCodeEditor("AES_IP_v1_0_S_AES_AXI.vhd", 278, 147); // ce (w, ck)
selectCodeEditor("AES_IP_v1_0_S_AES_AXI.vhd", 339, 180, true, false, false, false, false); // ce (w, ck) - Shift Key
// Elapsed time: 19 seconds
selectCodeEditor("AES_IP_v1_0_S_AES_AXI.vhd", 164, 122); // ce (w, ck)
selectCodeEditor("AES_IP_v1_0_S_AES_AXI.vhd", 181, 128); // ce (w, ck)
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_ANALYSIS_MSG_RESET
selectCodeEditor("AES_IP_v1_0_S_AES_AXI.vhd", 76, 142); // ce (w, ck)
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_GENERATED
// HMemoryUtils.trashcanNow. Engine heap size: 714 MB. GUI used memory: 66 MB. Current time: 10/15/18 4:31:41 PM CEST
selectCodeEditor("AES_IP_v1_0_S_AES_AXI.vhd", 198, 154); // ce (w, ck)
selectCodeEditor("AES_IP_v1_0_S_AES_AXI.vhd", 188, 147); // ce (w, ck)
selectCodeEditor("AES_IP_v1_0_S_AES_AXI.vhd", 176, 181); // ce (w, ck)
selectCodeEditor("AES_IP_v1_0_S_AES_AXI.vhd", 87, 177); // ce (w, ck)
selectCodeEditor("AES_IP_v1_0_S_AES_AXI.vhd", 74, 123); // ce (w, ck)
selectCodeEditor("AES_IP_v1_0_S_AES_AXI.vhd", 123, 141); // ce (w, ck)
selectCodeEditor("AES_IP_v1_0_S_AES_AXI.vhd", 190, 131); // ce (w, ck)
selectCodeEditor("AES_IP_v1_0_S_AES_AXI.vhd", 199, 153); // ce (w, ck)
selectCodeEditor("AES_IP_v1_0_S_AES_AXI.vhd", 200, 149); // ce (w, ck)
selectCodeEditor("AES_IP_v1_0_S_AES_AXI.vhd", 207, 128); // ce (w, ck)
selectCodeEditor("AES_IP_v1_0_S_AES_AXI.vhd", 193, 181); // ce (w, ck)
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// Elapsed time: 11 seconds
selectCodeEditor("AES_IP_v1_0_S_AES_AXI.vhd", 178, 179); // ce (w, ck)
selectCodeEditor("AES_IP_v1_0_S_AES_AXI.vhd", 236, 175); // ce (w, ck)
// TclEventType: DG_GRAPH_GENERATED
selectCodeEditor("AES_IP_v1_0_S_AES_AXI.vhd", 195, 179); // ce (w, ck)
selectCodeEditor("AES_IP_v1_0_S_AES_AXI.vhd", 78, 176); // ce (w, ck)
// Elapsed time: 15 seconds
typeControlKey((HResource) null, "AES_IP_v1_0_S_AES_AXI.vhd", 'c'); // ce (w, ck)
typeControlKey((HResource) null, "AES_IP_v1_0_S_AES_AXI.vhd", 'v'); // ce (w, ck)
typeControlKey((HResource) null, "AES_IP_v1_0_S_AES_AXI.vhd", 'v'); // ce (w, ck)
typeControlKey((HResource) null, "AES_IP_v1_0_S_AES_AXI.vhd", 'v'); // ce (w, ck)
selectCodeEditor("AES_IP_v1_0_S_AES_AXI.vhd", 202, 192); // ce (w, ck)
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 19 seconds
selectCodeEditor("AES_IP_v1_0_S_AES_AXI.vhd", 111, 253); // ce (w, ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
selectCodeEditor("AES_IP_v1_0_S_AES_AXI.vhd", 148, 251); // ce (w, ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 35 seconds
selectCodeEditor("AES_IP_v1_0_S_AES_AXI.vhd", 102, 168); // ce (w, ck)
// Elapsed time: 1665 seconds
closeMainWindow("AES_IP_v1_0_project - [d:/documents/cours/emse/3a/embedded_systems/fpga_codesign/projet_aes_2018/managed_ip_project/managed_ip_project.tmp/aes_ip_v1_0_project/AES_IP_v1_0_project.xpr] - Vivado 2018.2"); // ck
// Run Command: PAResourceCommand.PACommandNames_CLOSE_PROJECT
// A (ck): Close Project: addNotify
// HMemoryUtils.trashcanNow. Engine heap size: 714 MB. GUI used memory: 61 MB. Current time: 10/15/18 5:01:41 PM CEST
// Elapsed time: 83 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (A)
// bx (ck):  Close Project : addNotify
dismissDialog("Close Project"); // A (ck)
// TclEventType: PROJECT_CLOSE
// HMemoryUtils.trashcanNow. Engine heap size: 714 MB. GUI used memory: 56 MB. Current time: 10/15/18 5:02:38 PM CEST
// 'b' command handler elapsed time: 87 seconds
// Tcl Message: close_project 
dismissDialog("Close Project"); // bx (ck)
closeMainWindow("Manage IP - [D:\Documents\Cours\EMSE\3A\Embedded_Systems\FPGA_CoDesign\Projet_AES_2018] - Vivado 2018.2"); // ck
// HOptionPane Warning: 'A background task is running. Please wait until it completes to exit Vivado. If you choose to abort background task and exit immediately, you will lose all unsaved changes to project. (Background Task)'
