/*

Xilinx Vivado v2018.2 (64-bit) [Major: 2018, Minor: 2]
SW Build: 2258646 on Thu Jun 14 20:03:12 MDT 2018
IP Build: 2256618 on Thu Jun 14 22:10:49 MDT 2018

Process ID: 21764
License: Customer

Current time: 	Mon Oct 15 15:06:54 CEST 2018
Time zone: 	Central European Time (Europe/Paris)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1366x768
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 13 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	C:/Softwares/Xilinx/Vivado/2018.2/tps/win64/jre
Java executable location: 	C:/Softwares/Xilinx/Vivado/2018.2/tps/win64/jre/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 2 GB


User name: 	Cyril
User home directory: C:/Users/Cyril
User working directory: D:/Documents/Cours/EMSE/3A/Embedded_Systems/FPGA_CoDesign/Projet_AES_2018/managed_ip_project
User country: 	FR
User language: 	fr
User locale: 	fr_FR

RDI_BASEROOT: C:/Softwares/Xilinx/Vivado
HDI_APPROOT: C:/Softwares/Xilinx/Vivado/2018.2
RDI_DATADIR: C:/Softwares/Xilinx/Vivado/2018.2/data
RDI_BINDIR: C:/Softwares/Xilinx/Vivado/2018.2/bin

Vivado preferences file location: C:/Users/Cyril/AppData/Roaming/Xilinx/Vivado/2018.2/vivado.xml
Vivado preferences directory: C:/Users/Cyril/AppData/Roaming/Xilinx/Vivado/2018.2/
Vivado layouts directory: C:/Users/Cyril/AppData/Roaming/Xilinx/Vivado/2018.2/layouts
PlanAhead jar file location: 	C:/Softwares/Xilinx/Vivado/2018.2/lib/classes/planAhead.jar
Vivado log file location: 	D:/Documents/Cours/EMSE/3A/Embedded_Systems/FPGA_CoDesign/Projet_AES_2018/managed_ip_project/vivado.log
Vivado journal file location: 	D:/Documents/Cours/EMSE/3A/Embedded_Systems/FPGA_CoDesign/Projet_AES_2018/managed_ip_project/vivado.jou
Engine tmp dir: 	D:/Documents/Cours/EMSE/3A/Embedded_Systems/FPGA_CoDesign/Projet_AES_2018/managed_ip_project/.Xil/Vivado-21764-Cyril-Laptop

Xilinx Environment Variables
----------------------------
XILINX: C:/Softwares/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINX_DSP: C:/Softwares/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINX_PLANAHEAD: C:/Softwares/Xilinx/Vivado/2018.2
XILINX_SDK: C:/Softwares/Xilinx/SDK/2018.2
XILINX_VIVADO: C:/Softwares/Xilinx/Vivado/2018.2
XILINX_VIVADO_HLS: C:/Softwares/Xilinx/Vivado/2018.2


GUI allocated memory:	169 MB
GUI max memory:		3,052 MB
Engine allocated memory: 507 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bx (ck):  Open Project : addNotify
// Opening Vivado Project: D:\Documents\Cours\EMSE\3A\Embedded_Systems\FPGA_CoDesign\Projet_AES_2018\managed_ip_project\managed_ip_project.xpr. Version: Vivado v2018.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// [GUI Memory]: 54 MB (+54446kb) [00:00:08]
// [Engine Memory]: 480 MB (+351431kb) [00:00:08]
// TclEventType: MSGMGR_MOVEMSG
// Tcl Message: open_project D:/Documents/Cours/EMSE/3A/Embedded_Systems/FPGA_CoDesign/Projet_AES_2018/managed_ip_project/managed_ip_project.xpr 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'D:/Documents/Cours/EMSE/3A/Embedded_Systems/FPGA_CoDesign/Projet_AES_2018/managed_ip_project' 
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: open_project D:/Documents/Cours/EMSE/3A/Embedded_Systems/FPGA_CoDesign/Projet_AES_2018/managed_ip_project/managed_ip_project.xpr 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'D:/Documents/Cours/EMSE/3A/Embedded_Systems/FPGA_CoDesign/Projet_AES_2018/managed_ip_project' 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/Documents/Cours/EMSE/3A/Embedded_Systems/FPGA_CoDesign/Projet_AES_2018/ip_repo/AES_IP_1.0'. 
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Softwares/Xilinx/Vivado/2018.2/data/ip'. 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 65 MB (+8497kb) [00:00:13]
// [Engine Memory]: 554 MB (+52890kb) [00:00:13]
// [GUI Memory]: 76 MB (+8156kb) [00:00:13]
// HMemoryUtils.trashcanNow. Engine heap size: 563 MB. GUI used memory: 42 MB. Current time: 10/15/18 3:06:58 PM CEST
// Tcl Message: open_project: Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 754.855 ; gain = 61.566 
// Project name: managed_ip_project; location: D:/Documents/Cours/EMSE/3A/Embedded_Systems/FPGA_CoDesign/Projet_AES_2018/managed_ip_project; part: xc7z020clg484-1
dismissDialog("Open Project"); // bx (ck)
// Elapsed time: 15 seconds
selectTab(PAResourceItoN.IPCoreView_TABBED_PANE, PAResourceItoN.IPCoreView_INTERFACES, "Interfaces", 1); // i (ae, ck)
selectTab(PAResourceItoN.IPCoreView_TABBED_PANE, PAResourceItoN.IPCoreView_CORES, "Cores", 0); // i (ae, ck)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "AXI Peripheral ;  ;  ;  ; ", 1, "AXI Peripheral", 0, true); // O (O, ck) - Node
expandTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "AXI Peripheral ;  ;  ;  ; ", 1); // O (O, ck)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "AES_IP_v1.0 ; AXI4 ; Pre-Production ; Included ; xilinx.com:user:AES_IP:1.0", 2, "AES_IP_v1.0", 0, false); // O (O, ck)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "AES_IP_v1.0 ; AXI4 ; Pre-Production ; Included ; xilinx.com:user:AES_IP:1.0", 2, "AXI4", 2, false); // O (O, ck)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "AES_IP_v1.0 ; AXI4 ; Pre-Production ; Included ; xilinx.com:user:AES_IP:1.0", 2, "AES_IP_v1.0", 0, false); // O (O, ck)
expandTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "AES_IP_v1.0 ; AXI4 ; Pre-Production ; Included ; xilinx.com:user:AES_IP:1.0", 2); // O (O, ck)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "AES_IP_v1.0 ; AXI4 ; Pre-Production ; Included ; xilinx.com:user:AES_IP:1.0", 2, "AES_IP_v1.0", 0, false, false, false, false, false, true); // O (O, ck) - Double Click
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_CORE
// TclEventType: LOAD_FEATURE
// l (ck):  Customize IP : addNotify
// r (ck): Customize IP: addNotify
dismissDialog("Customize IP"); // l (ck)
// HMemoryUtils.trashcanNow. Engine heap size: 608 MB. GUI used memory: 42 MB. Current time: 10/15/18 3:07:27 PM CEST
// [Engine Memory]: 608 MB (+27798kb) [00:00:43]
selectButton(PAResourceAtoD.CustomizeCoreDialog_IP_LOCATION, "IP Location"); // B (f, r)
// IP Location: show
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (r)
dismissDialog("Customize IP"); // r (ck)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "AES_IP_v1.0 ; AXI4 ; Pre-Production ; Included ; xilinx.com:user:AES_IP:1.0", 2, "AES_IP_v1.0", 0, false, false, false, false, true, false); // O (O, ck) - Popup Trigger
selectMenuItem(PAResourceCommand.PACommandNames_EDIT_IN_IP_PACKAGER, "Edit in IP Packager"); // ad (aj, ck)
// Run Command: PAResourceCommand.PACommandNames_EDIT_IN_IP_PACKAGER
// k (ck): Edit in IP Packager: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (k)
// bx (ck):  Edit in IP Packager : addNotify
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_ADD
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: ipx::edit_ip_in_project -upgrade true -name AES_IP_v1_0_project -directory D:/Documents/Cours/EMSE/3A/Embedded_Systems/FPGA_CoDesign/Projet_AES_2018/managed_ip_project/managed_ip_project.tmp/AES_IP_v1_0_project d:/Documents/Cours/EMSE/3A/Embedded_Systems/FPGA_CoDesign/Projet_AES_2018/ip_repo/AES_IP_1.0/component.xml 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'd:/documents/cours/emse/3a/embedded_systems/fpga_codesign/projet_aes_2018/managed_ip_project/managed_ip_project.tmp/aes_ip_v1_0_project' 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Softwares/Xilinx/Vivado/2018.2/data/ip'. 
// TclEventType: PROJECT_NEW
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: FILE_SET_CHANGE
// Tcl Message: create_project: Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 804.367 ; gain = 17.555 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/Documents/Cours/EMSE/3A/Embedded_Systems/FPGA_CoDesign/Projet_AES_2018/ip_repo/AES_IP_1.0'. INFO: [IP_Flow 19-795] Syncing license key meta-data 
// TclEventType: PACKAGER_CURRENT_CORE
// Run Command: PAResourceCommand.PACommandNames_IP_PACKAGER
// [GUI Memory]: 80 MB (+91kb) [00:01:02]
// TclEventType: PACKAGER_MESSAGE_RESET
// HMemoryUtils.trashcanNow. Engine heap size: 642 MB. GUI used memory: 55 MB. Current time: 10/15/18 3:07:47 PM CEST
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// Tcl Message: ipx::edit_ip_in_project: Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 810.703 ; gain = 23.891 
// [Engine Memory]: 645 MB (+6608kb) [00:01:03]
// 'i' command handler elapsed time: 11 seconds
dismissDialog("Edit in IP Packager"); // bx (ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, AES_IP_v1_0(arch_imp) (AES_IP_v1_0.vhd)]", 1); // B (D, ck)
// PAPropertyPanels.initPanels (AES_IP_v1_0_S_AES_AXI.vhd) elapsed time: 0.3s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, AES_IP_v1_0(arch_imp) (AES_IP_v1_0.vhd), AES_IP_v1_0_S_AES_AXI_inst : AES_IP_v1_0_S_AES_AXI(arch_imp) (AES_IP_v1_0_S_AES_AXI.vhd)]", 2, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, AES_IP_v1_0(arch_imp) (AES_IP_v1_0.vhd), AES_IP_v1_0_S_AES_AXI_inst : AES_IP_v1_0_S_AES_AXI(arch_imp) (AES_IP_v1_0_S_AES_AXI.vhd)]", 2, false, false, false, false, false, true); // B (D, ck) - Double Click
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Add Sources]", 2, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (ck): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a (C, c)
// [GUI Memory]: 91 MB (+7336kb) [00:01:26]
dismissFileChooser();
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a (C, c)
// [Engine Memory]: 678 MB (+1192kb) [00:01:46]
// Elapsed time: 13 seconds
String[] filenames31467 = {"D:/Documents/Cours/EMSE/3A/Embedded_Systems/FPGA_CoDesign/Projet AES EI2016/ProjetAES_EI2016/source/AES.vhd", "D:/Documents/Cours/EMSE/3A/Embedded_Systems/FPGA_CoDesign/Projet AES EI2016/ProjetAES_EI2016/source/AESRound.vhd", "D:/Documents/Cours/EMSE/3A/Embedded_Systems/FPGA_CoDesign/Projet AES EI2016/ProjetAES_EI2016/source/AddRoundKey.vhd", "D:/Documents/Cours/EMSE/3A/Embedded_Systems/FPGA_CoDesign/Projet AES EI2016/ProjetAES_EI2016/source/Counter.vhd", "D:/Documents/Cours/EMSE/3A/Embedded_Systems/FPGA_CoDesign/Projet AES EI2016/ProjetAES_EI2016/source/FSM_AES.vhd", "D:/Documents/Cours/EMSE/3A/Embedded_Systems/FPGA_CoDesign/Projet AES EI2016/ProjetAES_EI2016/source/KeyExpansion.vhd", "D:/Documents/Cours/EMSE/3A/Embedded_Systems/FPGA_CoDesign/Projet AES EI2016/ProjetAES_EI2016/source/KeyExpansion_FSM.vhd", "D:/Documents/Cours/EMSE/3A/Embedded_Systems/FPGA_CoDesign/Projet AES EI2016/ProjetAES_EI2016/source/KeyExpansion_I_O.vhd", "D:/Documents/Cours/EMSE/3A/Embedded_Systems/FPGA_CoDesign/Projet AES EI2016/ProjetAES_EI2016/source/KeyExpansion_I_O_table.vhd", "D:/Documents/Cours/EMSE/3A/Embedded_Systems/FPGA_CoDesign/Projet AES EI2016/ProjetAES_EI2016/source/MixColumns.vhd", "D:/Documents/Cours/EMSE/3A/Embedded_Systems/FPGA_CoDesign/Projet AES EI2016/ProjetAES_EI2016/source/SBOX_I_O_peralta.vhd", "D:/Documents/Cours/EMSE/3A/Embedded_Systems/FPGA_CoDesign/Projet AES EI2016/ProjetAES_EI2016/source/ShiftRows.vhd", "D:/Documents/Cours/EMSE/3A/Embedded_Systems/FPGA_CoDesign/Projet AES EI2016/ProjetAES_EI2016/source/SubBytes.vhd", "D:/Documents/Cours/EMSE/3A/Embedded_Systems/FPGA_CoDesign/Projet AES EI2016/ProjetAES_EI2016/source/matrixMultiplier.vhd"};
setFileChooser(filenames31467);
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a (C, c)
setFileChooser("D:/Documents/Cours/EMSE/3A/Embedded_Systems/FPGA_CoDesign/Projet AES EI2016/ProjetAES_EI2016/thirdpartylibrary/CryptPack.vhd");
// HMemoryUtils.trashcanNow. Engine heap size: 703 MB. GUI used memory: 62 MB. Current time: 10/15/18 3:08:42 PM CEST
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a (C, c)
dismissFileChooser();
// Elapsed time: 44 seconds
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 89 seconds
dismissDialog("Add Sources"); // c (ck)
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
