/*

Xilinx Vivado v2018.2 (64-bit) [Major: 2018, Minor: 2]
SW Build: 2258646 on Thu Jun 14 20:03:12 MDT 2018
IP Build: 2256618 on Thu Jun 14 22:10:49 MDT 2018

Process ID: 2472
License: Customer

Current time: 	Fri Oct 26 13:30:17 CEST 2018
Time zone: 	Central European Time (Europe/Paris)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1366x768
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 6 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	C:/Softwares/Xilinx/Vivado/2018.2/tps/win64/jre
Java executable location: 	C:/Softwares/Xilinx/Vivado/2018.2/tps/win64/jre/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 2 GB


User name: 	Cyril
User home directory: C:/Users/Cyril
User working directory: D:/Documents/Cours/EMSE/3A/Embedded_Systems/FPGA_CoDesign/Projet_AES_2018/ip_repo
User country: 	FR
User language: 	fr
User locale: 	fr_FR

RDI_BASEROOT: C:/Softwares/Xilinx/Vivado
HDI_APPROOT: C:/Softwares/Xilinx/Vivado/2018.2
RDI_DATADIR: C:/Softwares/Xilinx/Vivado/2018.2/data
RDI_BINDIR: C:/Softwares/Xilinx/Vivado/2018.2/bin

Vivado preferences file location: C:/Users/Cyril/AppData/Roaming/Xilinx/Vivado/2018.2/vivado.xml
Vivado preferences directory: C:/Users/Cyril/AppData/Roaming/Xilinx/Vivado/2018.2/
Vivado layouts directory: C:/Users/Cyril/AppData/Roaming/Xilinx/Vivado/2018.2/layouts
PlanAhead jar file location: 	C:/Softwares/Xilinx/Vivado/2018.2/lib/classes/planAhead.jar
Vivado log file location: 	D:/Documents/Cours/EMSE/3A/Embedded_Systems/FPGA_CoDesign/Projet_AES_2018/ip_repo/vivado.log
Vivado journal file location: 	D:/Documents/Cours/EMSE/3A/Embedded_Systems/FPGA_CoDesign/Projet_AES_2018/ip_repo/vivado.jou
Engine tmp dir: 	D:/Documents/Cours/EMSE/3A/Embedded_Systems/FPGA_CoDesign/Projet_AES_2018/ip_repo/.Xil/Vivado-2472-Cyril-Laptop

Xilinx Environment Variables
----------------------------
XILINX: C:/Softwares/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINX_DSP: C:/Softwares/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINX_PLANAHEAD: C:/Softwares/Xilinx/Vivado/2018.2
XILINX_SDK: C:/Softwares/Xilinx/SDK/2018.2
XILINX_VIVADO: C:/Softwares/Xilinx/Vivado/2018.2
XILINX_VIVADO_HLS: C:/Softwares/Xilinx/Vivado/2018.2


GUI allocated memory:	138 MB
GUI max memory:		3,052 MB
Engine allocated memory: 471 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 47 MB (+46591kb) [00:00:19]
// [Engine Memory]: 471 MB (+342190kb) [00:00:19]
// bx (ck):  Open Project : addNotify
// Opening Vivado Project: D:\Documents\Cours\EMSE\3A\Embedded_Systems\FPGA_CoDesign\Projet_AES_2018\ip_repo\edit_AES_IP_v1_0.xpr. Version: Vivado v2018.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project D:/Documents/Cours/EMSE/3A/Embedded_Systems/FPGA_CoDesign/Projet_AES_2018/ip_repo/edit_AES_IP_v1_0.xpr 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'D:/Documents/Cours/EMSE/3A/Embedded_Systems/FPGA_CoDesign/Projet_AES_2018/ip_repo' 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 494 MB. GUI used memory: 36 MB. Current time: 10/26/18 1:30:19 PM CEST
// Tcl Message: open_project D:/Documents/Cours/EMSE/3A/Embedded_Systems/FPGA_CoDesign/Projet_AES_2018/ip_repo/edit_AES_IP_v1_0.xpr 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'D:/Documents/Cours/EMSE/3A/Embedded_Systems/FPGA_CoDesign/Projet_AES_2018/ip_repo' 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/Documents/Cours/EMSE/3A/Embedded_Systems/FPGA_CoDesign/Projet_AES_2018/ip_repo/AES_IP_1.0'. 
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Softwares/Xilinx/Vivado/2018.2/data/ip'. 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 55 MB (+5913kb) [00:00:32]
// [Engine Memory]: 539 MB (+46351kb) [00:00:32]
// [GUI Memory]: 60 MB (+2705kb) [00:00:32]
// Tcl Message: open_project: Time (s): cpu = 00:00:11 ; elapsed = 00:00:14 . Memory (MB): peak = 721.551 ; gain = 55.141 
// Project name: edit_AES_IP_v1_0; location: D:/Documents/Cours/EMSE/3A/Embedded_Systems/FPGA_CoDesign/Projet_AES_2018/ip_repo; part: xc7z020clg484-1
// [GUI Memory]: 67 MB (+3878kb) [00:00:35]
dismissDialog("Open Project"); // bx (ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// [Engine Memory]: 569 MB (+3157kb) [00:00:39]
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 36 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, AES_IP_v1_0(arch_imp) (AES_IP_v1_0.vhd)]", 1); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, AES_IP_v1_0(arch_imp) (AES_IP_v1_0.vhd), AES_IP_v1_0_S_AES_AXI_inst : AES_IP_v1_0_S_AES_AXI(arch_imp) (AES_IP_v1_0_S_AES_AXI.vhd), U0 : xil_defaultlib.AES]", 3, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, AES_IP_v1_0(arch_imp) (AES_IP_v1_0.vhd), AES_IP_v1_0_S_AES_AXI_inst : AES_IP_v1_0_S_AES_AXI(arch_imp) (AES_IP_v1_0_S_AES_AXI.vhd), U0 : xil_defaultlib.AES]", 3, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, AES_IP_v1_0(arch_imp) (AES_IP_v1_0.vhd), AES_IP_v1_0_S_AES_AXI_inst : AES_IP_v1_0_S_AES_AXI(arch_imp) (AES_IP_v1_0_S_AES_AXI.vhd), U0 : xil_defaultlib.AES]", 3, false, false, false, false, false, true); // B (D, ck) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, AES_IP_v1_0(arch_imp) (AES_IP_v1_0.vhd), AES_IP_v1_0_S_AES_AXI_inst : AES_IP_v1_0_S_AES_AXI(arch_imp) (AES_IP_v1_0_S_AES_AXI.vhd), U0 : xil_defaultlib.AES]", 3, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, AES_IP_v1_0(arch_imp) (AES_IP_v1_0.vhd), AES_IP_v1_0_S_AES_AXI_inst : AES_IP_v1_0_S_AES_AXI(arch_imp) (AES_IP_v1_0_S_AES_AXI.vhd), U0 : xil_defaultlib.AES]", 3, false, false, false, false, false, true); // B (D, ck) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, AES_IP_v1_0(arch_imp) (AES_IP_v1_0.vhd), AES_IP_v1_0_S_AES_AXI_inst : AES_IP_v1_0_S_AES_AXI(arch_imp) (AES_IP_v1_0_S_AES_AXI.vhd)]", 2, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, AES_IP_v1_0(arch_imp) (AES_IP_v1_0.vhd), AES_IP_v1_0_S_AES_AXI_inst : AES_IP_v1_0_S_AES_AXI(arch_imp) (AES_IP_v1_0_S_AES_AXI.vhd)]", 2, true, false, false, false, false, true); // B (D, ck) - Double Click - Node
selectCodeEditor("AES_IP_v1_0_S_AES_AXI.vhd", 153, 35); // ce (w, ck)
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // O (Q, ck)
selectMenuItem(RDIResourceCommand.RDICommands_COPY, "Copy"); // ad (aj, ck)
// HMemoryUtils.trashcanNow. Engine heap size: 580 MB. GUI used memory: 43 MB. Current time: 10/26/18 1:31:20 PM CEST
// Elapsed time: 74 seconds
selectCodeEditor("AES_IP_v1_0_S_AES_AXI.vhd", 173, 128); // ce (w, ck)
selectCodeEditor("AES_IP_v1_0_S_AES_AXI.vhd", 158, 213); // ce (w, ck)
// Elapsed time: 15 seconds
selectCodeEditor("AES_IP_v1_0_S_AES_AXI.vhd", 272, 108); // ce (w, ck)
selectCodeEditor("AES_IP_v1_0_S_AES_AXI.vhd", 358, 140); // ce (w, ck)
selectCodeEditor("AES_IP_v1_0_S_AES_AXI.vhd", 178, 239); // ce (w, ck)
selectCodeEditor("AES_IP_v1_0_S_AES_AXI.vhd", 116, 230); // ce (w, ck)
selectCodeEditor("AES_IP_v1_0_S_AES_AXI.vhd", 180, 236); // ce (w, ck)
selectCodeEditor("AES_IP_v1_0_S_AES_AXI.vhd", 167, 231); // ce (w, ck)
// Elapsed time: 34 seconds
selectCodeEditor("AES_IP_v1_0_S_AES_AXI.vhd", 217, 199); // ce (w, ck)
selectCodeEditor("AES_IP_v1_0_S_AES_AXI.vhd", 314, 241); // ce (w, ck)
selectCodeEditor("AES_IP_v1_0_S_AES_AXI.vhd", 297, 202); // ce (w, ck)
selectCodeEditor("AES_IP_v1_0_S_AES_AXI.vhd", 64, 113); // ce (w, ck)
selectCodeEditor("AES_IP_v1_0_S_AES_AXI.vhd", 113, 112); // ce (w, ck)
selectCodeEditor("AES_IP_v1_0_S_AES_AXI.vhd", 144, 92); // ce (w, ck)
selectCodeEditor("AES_IP_v1_0_S_AES_AXI.vhd", 61, 63); // ce (w, ck)
selectCodeEditor("AES_IP_v1_0_S_AES_AXI.vhd", 55, 78); // ce (w, ck)
selectCodeEditor("AES_IP_v1_0_S_AES_AXI.vhd", 54, 94); // ce (w, ck)
selectCodeEditor("AES_IP_v1_0_S_AES_AXI.vhd", 54, 112); // ce (w, ck)
// Elapsed time: 15 seconds
selectButton(PAResourceCommand.PACommandNames_TOGGLE_VIEW_NAV, (String) null); // B (E, ck)
// Run Command: PAResourceCommand.PACommandNames_TOGGLE_VIEW_NAV
selectCodeEditor("AES_IP_v1_0_S_AES_AXI.vhd", 174, 196); // ce (w, ck)
selectCodeEditor("AES_IP_v1_0_S_AES_AXI.vhd", 64, 85); // ce (w, ck)
selectCodeEditor("AES_IP_v1_0_S_AES_AXI.vhd", 56, 144); // ce (w, ck)
selectCodeEditor("AES_IP_v1_0_S_AES_AXI.vhd", 56, 144, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("AES_IP_v1_0_S_AES_AXI.vhd", 185, 314); // ce (w, ck)
selectCodeEditor("AES_IP_v1_0_S_AES_AXI.vhd", 185, 314, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("AES_IP_v1_0_S_AES_AXI.vhd", 103, 347); // ce (w, ck)
selectCodeEditor("AES_IP_v1_0_S_AES_AXI.vhd", 103, 347, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("AES_IP_v1_0_S_AES_AXI.vhd", 155, 350); // ce (w, ck)
selectCodeEditor("AES_IP_v1_0_S_AES_AXI.vhd", 155, 350, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("AES_IP_v1_0_S_AES_AXI.vhd", 99, 318); // ce (w, ck)
selectCodeEditor("AES_IP_v1_0_S_AES_AXI.vhd", 98, 318, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("AES_IP_v1_0_S_AES_AXI.vhd", 84, 334); // ce (w, ck)
selectCodeEditor("AES_IP_v1_0_S_AES_AXI.vhd", 147, 333); // ce (w, ck)
selectCodeEditor("AES_IP_v1_0_S_AES_AXI.vhd", 147, 333, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("AES_IP_v1_0_S_AES_AXI.vhd", 107, 345); // ce (w, ck)
selectCodeEditor("AES_IP_v1_0_S_AES_AXI.vhd", 107, 345, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("AES_IP_v1_0_S_AES_AXI.vhd", 177, 342); // ce (w, ck)
selectCodeEditor("AES_IP_v1_0_S_AES_AXI.vhd", 177, 342, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("AES_IP_v1_0_S_AES_AXI.vhd", 183, 321); // ce (w, ck)
unmaximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // O (Q, ck)
selectCodeEditor("AES_IP_v1_0_S_AES_AXI.vhd", 267, 153); // ce (w, ck)
selectButton(PAResourceOtoP.PlanAheadTab_SHOW_FLOW_NAVIGATOR, "Flow Navigator"); // z (L, ck)
selectButton(PAResourceOtoP.PlanAheadTab_SHOW_FLOW_NAVIGATOR, "Flow Navigator"); // z (L, ck)
// [GUI Memory]: 73 MB (+2728kb) [00:05:15]
// [Engine Memory]: 616 MB (+19781kb) [00:05:15]
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 21, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// A (ck): No Implementation Results Available: addNotify
// HMemoryUtils.trashcanNow. Engine heap size: 616 MB. GUI used memory: 43 MB. Current time: 10/26/18 1:35:15 PM CEST
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// bx (ck):  Resetting Runs : addNotify
dismissDialog("No Implementation Results Available"); // A (ck)
dismissDialog("Resetting Runs"); // bx (ck)
// bx (ck):  Generate Bitstream : addNotify
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 4 
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Fri Oct 26 13:35:19 2018] Launched synth_1... Run output will be captured here: D:/Documents/Cours/EMSE/3A/Embedded_Systems/FPGA_CoDesign/Projet_AES_2018/ip_repo/edit_AES_IP_v1_0.runs/synth_1/runme.log [Fri Oct 26 13:35:19 2018] Launched impl_1... Run output will be captured here: D:/Documents/Cours/EMSE/3A/Embedded_Systems/FPGA_CoDesign/Projet_AES_2018/ip_repo/edit_AES_IP_v1_0.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bx (ck)
// [GUI Memory]: 78 MB (+1772kb) [00:05:55]
// TclEventType: RUN_COMPLETED
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 592ms to process. Increasing delay to 2000 ms.
// WARNING: HTimer (ExpRunMgr Pending Runs Timer) is taking 555ms to process. Increasing delay to 3000 ms.
// [GUI Memory]: 84 MB (+1516kb) [00:07:10]
// Elapsed time: 113 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // k (j, ck)
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_FAILED
selectButton(PAResourceQtoS.RunGadget_SHOW_ERROR_AND_CRITICAL_WARNING_MESSAGES, "100 critical warnings"); // h (Q, ck)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
// ah (ck): Implementation Failed: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Implementation Failed"); // ah (ck)
maximizeFrame(PAResourceOtoP.PAViews_MESSAGES, "Messages"); // aw (aE, ck)
// Elapsed time: 10 seconds
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-3352] multi-driven net AES_IP_v1_0_S_AES_AXI_inst/slv_reg10[31] with 1st driver pin 'AES_IP_v1_0_S_AES_AXI_inst/slv_reg10_reg[31]/Q' [D:/Documents/Cours/EMSE/3A/Embedded_Systems/FPGA_CoDesign/Projet_AES_2018/ip_repo/AES_IP_1.0/hdl/AES_IP_v1_0_S_AES_AXI.vhd:251]. ]", 1, true); // ah (O, ck) - Node
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Opt Design, DRC, Netlist, Design Level, [DRC INBB-3] Black Box Instances: Cell 'AES_IP_v1_0_S_AES_AXI_inst/U0' of type 'AES' has undefined contents and is considered a black box.  The contents of this cell must be defined for opt_design to complete successfully.. ]", 9, false); // ah (O, ck)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Opt Design, DRC, Netlist, Design Level, [DRC INBB-3] Black Box Instances: Cell 'AES_IP_v1_0_S_AES_AXI_inst/U0' of type 'AES' has undefined contents and is considered a black box.  The contents of this cell must be defined for opt_design to complete successfully.. ]", 9, false); // ah (O, ck)
// [GUI Memory]: 90 MB (+1829kb) [00:07:53]
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Opt Design, DRC, Netlist, Net, [DRC MDRV-1] Multiple Driver Nets: Net AES_IP_v1_0_S_AES_AXI_inst/slv_reg10[0] has multiple drivers: AES_IP_v1_0_S_AES_AXI_inst/slv_reg10_reg[0]/Q, and AES_IP_v1_0_S_AES_AXI_inst/U0/data_o[0].. ]", 11, true); // ah (O, ck) - Node
expandTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Opt Design, DRC, Netlist, Net, [DRC MDRV-1] Multiple Driver Nets: Net AES_IP_v1_0_S_AES_AXI_inst/slv_reg10[0] has multiple drivers: AES_IP_v1_0_S_AES_AXI_inst/slv_reg10_reg[0]/Q, and AES_IP_v1_0_S_AES_AXI_inst/U0/data_o[0].. ]", 11); // ah (O, ck)
collapseTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Opt Design, DRC, Netlist, Net, [DRC MDRV-1] Multiple Driver Nets: Net AES_IP_v1_0_S_AES_AXI_inst/slv_reg10[0] has multiple drivers: AES_IP_v1_0_S_AES_AXI_inst/slv_reg10_reg[0]/Q, and AES_IP_v1_0_S_AES_AXI_inst/U0/data_o[0].. ]", 11); // ah (O, ck)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Opt Design, DRC, Netlist, Design Level, [DRC INBB-3] Black Box Instances: Cell 'AES_IP_v1_0_S_AES_AXI_inst/U0' of type 'AES' has undefined contents and is considered a black box.  The contents of this cell must be defined for opt_design to complete successfully.. ]", 9, false); // ah (O, ck)
// Elapsed time: 12 seconds
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Opt Design, DRC, Netlist, Design Level, [DRC INBB-3] Black Box Instances: Cell 'AES_IP_v1_0_S_AES_AXI_inst/U0' of type 'AES' has undefined contents and is considered a black box.  The contents of this cell must be defined for opt_design to complete successfully.. ]", 9, false); // ah (O, ck)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Opt Design, DRC, Netlist, Design Level, [DRC INBB-3] Black Box Instances: Cell 'AES_IP_v1_0_S_AES_AXI_inst/U0' of type 'AES' has undefined contents and is considered a black box.  The contents of this cell must be defined for opt_design to complete successfully.. ]", 9, false, false, false, false, true, false); // ah (O, ck) - Popup Trigger
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Opt Design, DRC, Netlist, Design Level, [DRC INBB-3] Black Box Instances: Cell 'AES_IP_v1_0_S_AES_AXI_inst/U0' of type 'AES' has undefined contents and is considered a black box.  The contents of this cell must be defined for opt_design to complete successfully.. ]", 9, false); // ah (O, ck)
unMaximizeFrame(PAResourceOtoP.PAViews_MESSAGES, "Messages"); // aw (aE, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "AES_IP_v1_0_S_AES_AXI.vhd", 1); // k (j, ck)
selectCodeEditor("AES_IP_v1_0_S_AES_AXI.vhd", 95, 36); // ce (w, ck)
selectCodeEditor("AES_IP_v1_0_S_AES_AXI.vhd", 156, 166); // ce (w, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "AES_IP_v1_0_S_AES_AXI.vhd", 1); // k (j, ck)
selectCodeEditor("AES_IP_v1_0_S_AES_AXI.vhd", 236, 88); // ce (w, ck)
selectCodeEditor("AES_IP_v1_0_S_AES_AXI.vhd", 229, 120); // ce (w, ck)
selectCodeEditor("AES_IP_v1_0_S_AES_AXI.vhd", 275, 111); // ce (w, ck)
selectCodeEditor("AES_IP_v1_0_S_AES_AXI.vhd", 264, 118); // ce (w, ck)
selectCodeEditor("AES_IP_v1_0_S_AES_AXI.vhd", 269, 132); // ce (w, ck)
selectCodeEditor("AES_IP_v1_0_S_AES_AXI.vhd", 124, 86); // ce (w, ck)
expandTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-3352] multi-driven net AES_IP_v1_0_S_AES_AXI_inst/slv_reg10[31] with 1st driver pin 'AES_IP_v1_0_S_AES_AXI_inst/slv_reg10_reg[31]/Q' [D:/Documents/Cours/EMSE/3A/Embedded_Systems/FPGA_CoDesign/Projet_AES_2018/ip_repo/AES_IP_1.0/hdl/AES_IP_v1_0_S_AES_AXI.vhd:251]. ]", 1); // ah (O, ck)
collapseTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-3352] multi-driven net AES_IP_v1_0_S_AES_AXI_inst/slv_reg10[31] with 1st driver pin 'AES_IP_v1_0_S_AES_AXI_inst/slv_reg10_reg[31]/Q' [D:/Documents/Cours/EMSE/3A/Embedded_Systems/FPGA_CoDesign/Projet_AES_2018/ip_repo/AES_IP_1.0/hdl/AES_IP_v1_0_S_AES_AXI.vhd:251]. ]", 1); // ah (O, ck)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-3352] multi-driven net AES_IP_v1_0_S_AES_AXI_inst/slv_reg10[31] with 1st driver pin 'AES_IP_v1_0_S_AES_AXI_inst/slv_reg10_reg[31]/Q' [D:/Documents/Cours/EMSE/3A/Embedded_Systems/FPGA_CoDesign/Projet_AES_2018/ip_repo/AES_IP_1.0/hdl/AES_IP_v1_0_S_AES_AXI.vhd:251]. ]", 1, true); // ah (O, ck) - Node
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-3352] multi-driven net AES_IP_v1_0_S_AES_AXI_inst/slv_reg10[31] with 1st driver pin 'AES_IP_v1_0_S_AES_AXI_inst/slv_reg10_reg[31]/Q' [D:/Documents/Cours/EMSE/3A/Embedded_Systems/FPGA_CoDesign/Projet_AES_2018/ip_repo/AES_IP_1.0/hdl/AES_IP_v1_0_S_AES_AXI.vhd:251]. ]", 1, true, false, false, false, false, true); // ah (O, ck) - Double Click - Node
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-3352] multi-driven net AES_IP_v1_0_S_AES_AXI_inst/slv_reg10[31] with 1st driver pin 'AES_IP_v1_0_S_AES_AXI_inst/slv_reg10_reg[31]/Q' [D:/Documents/Cours/EMSE/3A/Embedded_Systems/FPGA_CoDesign/Projet_AES_2018/ip_repo/AES_IP_1.0/hdl/AES_IP_v1_0_S_AES_AXI.vhd:251]. , [Synth 8-3352] multi-driven net AES_IP_v1_0_S_AES_AXI_inst/slv_reg10[31] with 2nd driver pin 'AES_IP_v1_0_S_AES_AXI_inst/U0/data_o[31]' [D:/Documents/Cours/EMSE/3A/Embedded_Systems/FPGA_CoDesign/Projet_AES_2018/ip_repo/AES_IP_1.0/hdl/AES_IP_v1_0_S_AES_AXI.vhd:543]. ]", 2, false); // ah (O, ck)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-3352] multi-driven net AES_IP_v1_0_S_AES_AXI_inst/slv_reg10[31] with 1st driver pin 'AES_IP_v1_0_S_AES_AXI_inst/slv_reg10_reg[31]/Q' [D:/Documents/Cours/EMSE/3A/Embedded_Systems/FPGA_CoDesign/Projet_AES_2018/ip_repo/AES_IP_1.0/hdl/AES_IP_v1_0_S_AES_AXI.vhd:251]. , [Synth 8-3352] multi-driven net AES_IP_v1_0_S_AES_AXI_inst/slv_reg10[31] with 2nd driver pin 'AES_IP_v1_0_S_AES_AXI_inst/U0/data_o[31]' [D:/Documents/Cours/EMSE/3A/Embedded_Systems/FPGA_CoDesign/Projet_AES_2018/ip_repo/AES_IP_1.0/hdl/AES_IP_v1_0_S_AES_AXI.vhd:543]. ]", 2, false, false, false, false, false, true); // ah (O, ck) - Double Click
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-3352] multi-driven net AES_IP_v1_0_S_AES_AXI_inst/slv_reg10[31] with 1st driver pin 'AES_IP_v1_0_S_AES_AXI_inst/slv_reg10_reg[31]/Q' [D:/Documents/Cours/EMSE/3A/Embedded_Systems/FPGA_CoDesign/Projet_AES_2018/ip_repo/AES_IP_1.0/hdl/AES_IP_v1_0_S_AES_AXI.vhd:251]. ]", 1, true); // ah (O, ck) - Node
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-3352] multi-driven net AES_IP_v1_0_S_AES_AXI_inst/slv_reg10[31] with 1st driver pin 'AES_IP_v1_0_S_AES_AXI_inst/slv_reg10_reg[31]/Q' [D:/Documents/Cours/EMSE/3A/Embedded_Systems/FPGA_CoDesign/Projet_AES_2018/ip_repo/AES_IP_1.0/hdl/AES_IP_v1_0_S_AES_AXI.vhd:251]. , [Synth 8-3352] multi-driven net AES_IP_v1_0_S_AES_AXI_inst/slv_reg10[31] with 2nd driver pin 'AES_IP_v1_0_S_AES_AXI_inst/U0/data_o[31]' [D:/Documents/Cours/EMSE/3A/Embedded_Systems/FPGA_CoDesign/Projet_AES_2018/ip_repo/AES_IP_1.0/hdl/AES_IP_v1_0_S_AES_AXI.vhd:543]. ]", 2, false); // ah (O, ck)
// Elapsed time: 14 seconds
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-3352] multi-driven net AES_IP_v1_0_S_AES_AXI_inst/slv_reg10[31] with 1st driver pin 'AES_IP_v1_0_S_AES_AXI_inst/slv_reg10_reg[31]/Q' [D:/Documents/Cours/EMSE/3A/Embedded_Systems/FPGA_CoDesign/Projet_AES_2018/ip_repo/AES_IP_1.0/hdl/AES_IP_v1_0_S_AES_AXI.vhd:251]. , [Synth 8-3352] multi-driven net AES_IP_v1_0_S_AES_AXI_inst/slv_reg10[31] with 2nd driver pin 'AES_IP_v1_0_S_AES_AXI_inst/U0/data_o[31]' [D:/Documents/Cours/EMSE/3A/Embedded_Systems/FPGA_CoDesign/Projet_AES_2018/ip_repo/AES_IP_1.0/hdl/AES_IP_v1_0_S_AES_AXI.vhd:543]. ]", 2, false); // ah (O, ck)
selectCodeEditor("AES_IP_v1_0_S_AES_AXI.vhd", 103, 40); // ce (w, ck)
selectCodeEditor("AES_IP_v1_0_S_AES_AXI.vhd", 29, 108); // ce (w, ck)
selectCodeEditor("AES_IP_v1_0_S_AES_AXI.vhd", 67, 106, false, false, false, true, false); // ce (w, ck) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_COPY, "Copy"); // ad (aj, Popup.HeavyWeightWindow)
// [GUI Memory]: 94 MB (+401kb) [00:11:09]
// Elapsed time: 118 seconds
selectCodeEditor("AES_IP_v1_0_S_AES_AXI.vhd", 118, 107); // ce (w, ck)
collapseTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-3352] multi-driven net AES_IP_v1_0_S_AES_AXI_inst/slv_reg10[31] with 1st driver pin 'AES_IP_v1_0_S_AES_AXI_inst/slv_reg10_reg[31]/Q' [D:/Documents/Cours/EMSE/3A/Embedded_Systems/FPGA_CoDesign/Projet_AES_2018/ip_repo/AES_IP_1.0/hdl/AES_IP_v1_0_S_AES_AXI.vhd:251]. ]", 1); // ah (O, ck)
// Elapsed time: 15 seconds
selectCodeEditor("AES_IP_v1_0_S_AES_AXI.vhd", 91, 113); // ce (w, ck)
// [GUI Memory]: 99 MB (+83kb) [00:14:42]
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 322 seconds
maximizeFrame(PAResourceOtoP.PAViews_SOURCES, "Sources"); // aw (aE, ck)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, AES_IP_v1_0(arch_imp) (AES_IP_v1_0.vhd), AES_IP_v1_0_S_AES_AXI_inst : AES_IP_v1_0_S_AES_AXI(arch_imp) (AES_IP_v1_0_S_AES_AXI.vhd)]", 2); // B (D, ck)
unMaximizeFrame(PAResourceOtoP.PAViews_SOURCES, "Sources"); // aw (aE, ck)
// Elapsed time: 22 seconds
selectCodeEditor("AES_IP_v1_0_S_AES_AXI.vhd", 94, 80); // ce (w, ck)
selectButton(PAResourceAtoD.AbstractFileView_RELOAD, "Reload"); // h (cM, ck)
selectCodeEditor("AES_IP_v1_0_S_AES_AXI.vhd", 154, 70); // ce (w, ck)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 21, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// aj (ck): Save Project: addNotify
selectButton(PAResourceQtoS.SaveProjectUtils_DONT_SAVE, "Don't Save"); // a (aj)
// A (ck): Synthesis is Out-of-date: addNotify
dismissDialog("Save Project"); // aj (ck)
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// bx (ck):  Resetting Runs : addNotify
dismissDialog("Synthesis is Out-of-date"); // A (ck)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// 'cv' command handler elapsed time: 4 seconds
dismissDialog("Resetting Runs"); // bx (ck)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// bx (ck):  Generate Bitstream : addNotify
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 4 
// Tcl Message: [Fri Oct 26 13:47:58 2018] Launched synth_1... Run output will be captured here: D:/Documents/Cours/EMSE/3A/Embedded_Systems/FPGA_CoDesign/Projet_AES_2018/ip_repo/edit_AES_IP_v1_0.runs/synth_1/runme.log [Fri Oct 26 13:47:59 2018] Launched impl_1... Run output will be captured here: D:/Documents/Cours/EMSE/3A/Embedded_Systems/FPGA_CoDesign/Projet_AES_2018/ip_repo/edit_AES_IP_v1_0.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bx (ck)
maximizeFrame(PAResourceOtoP.PAViews_MESSAGES, "Messages"); // aw (aE, ck)
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "synth_1 ; constrs_1 ; Running synth_design... ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; Fri Oct 26 13:48:00 CEST 2018 ; 00:00:00 ; Vivado Synthesis Defaults (Vivado Synthesis 2018) ; Vivado Synthesis Default Reports (Vivado Synthesis 2018) ; xc7z020clg484-1 ; Vivado Synthesis Defaults", 0, "synth_1", 0, true); // ax (O, ck) - Node
// PAPropertyPanels.initPanels (synth_1) elapsed time: 1s
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_FAILED
// ah (ck): Implementation Failed: addNotify
// [GUI Memory]: 105 MB (+1278kb) [00:20:10]
// Elapsed time: 140 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Implementation Failed"); // ah (ck)
// Elapsed time: 33 seconds
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Design Initialization, [Project 1-486] Could not resolve non-primitive black box cell 'AES' instantiated as 'AES_IP_v1_0_S_AES_AXI_inst/U0' [D:/Documents/Cours/EMSE/3A/Embedded_Systems/FPGA_CoDesign/Projet_AES_2018/ip_repo/AES_IP_1.0/hdl/AES_IP_v1_0_S_AES_AXI.vhd:540]. ]", 2, false); // ah (O, ck)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Design Initialization, [Project 1-486] Could not resolve non-primitive black box cell 'AES' instantiated as 'AES_IP_v1_0_S_AES_AXI_inst/U0' [D:/Documents/Cours/EMSE/3A/Embedded_Systems/FPGA_CoDesign/Projet_AES_2018/ip_repo/AES_IP_1.0/hdl/AES_IP_v1_0_S_AES_AXI.vhd:540]. ]", 2, false); // ah (O, ck)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Design Initialization, [Project 1-486] Could not resolve non-primitive black box cell 'AES' instantiated as 'AES_IP_v1_0_S_AES_AXI_inst/U0' [D:/Documents/Cours/EMSE/3A/Embedded_Systems/FPGA_CoDesign/Projet_AES_2018/ip_repo/AES_IP_1.0/hdl/AES_IP_v1_0_S_AES_AXI.vhd:540]. ]", 2, false, false, false, false, false, true); // ah (O, ck) - Double Click
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Opt Design, DRC, Netlist, Design Level, [DRC INBB-3] Black Box Instances: Cell 'AES_IP_v1_0_S_AES_AXI_inst/U0' of type 'AES' has undefined contents and is considered a black box.  The contents of this cell must be defined for opt_design to complete successfully.. ]", 7, false); // ah (O, ck)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Design Initialization, [Project 1-486] Could not resolve non-primitive black box cell 'AES' instantiated as 'AES_IP_v1_0_S_AES_AXI_inst/U0' [D:/Documents/Cours/EMSE/3A/Embedded_Systems/FPGA_CoDesign/Projet_AES_2018/ip_repo/AES_IP_1.0/hdl/AES_IP_v1_0_S_AES_AXI.vhd:540]. ]", 2, false); // ah (O, ck)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Design Initialization, [Project 1-486] Could not resolve non-primitive black box cell 'AES' instantiated as 'AES_IP_v1_0_S_AES_AXI_inst/U0' [D:/Documents/Cours/EMSE/3A/Embedded_Systems/FPGA_CoDesign/Projet_AES_2018/ip_repo/AES_IP_1.0/hdl/AES_IP_v1_0_S_AES_AXI.vhd:540]. ]", 2, false, false, false, false, false, true); // ah (O, ck) - Double Click
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Design Initialization, [Project 1-486] Could not resolve non-primitive black box cell 'AES' instantiated as 'AES_IP_v1_0_S_AES_AXI_inst/U0' [D:/Documents/Cours/EMSE/3A/Embedded_Systems/FPGA_CoDesign/Projet_AES_2018/ip_repo/AES_IP_1.0/hdl/AES_IP_v1_0_S_AES_AXI.vhd:540]. ]", 2, false); // ah (O, ck)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Design Initialization, [Project 1-486] Could not resolve non-primitive black box cell 'AES' instantiated as 'AES_IP_v1_0_S_AES_AXI_inst/U0' [D:/Documents/Cours/EMSE/3A/Embedded_Systems/FPGA_CoDesign/Projet_AES_2018/ip_repo/AES_IP_1.0/hdl/AES_IP_v1_0_S_AES_AXI.vhd:540]. ]", 2, false); // ah (O, ck)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Design Initialization, [Project 1-486] Could not resolve non-primitive black box cell 'AES' instantiated as 'AES_IP_v1_0_S_AES_AXI_inst/U0' [D:/Documents/Cours/EMSE/3A/Embedded_Systems/FPGA_CoDesign/Projet_AES_2018/ip_repo/AES_IP_1.0/hdl/AES_IP_v1_0_S_AES_AXI.vhd:540]. ]", 2, false, false, false, false, false, true); // ah (O, ck) - Double Click
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Design Initialization, [Project 1-486] Could not resolve non-primitive black box cell 'AES' instantiated as 'AES_IP_v1_0_S_AES_AXI_inst/U0' [D:/Documents/Cours/EMSE/3A/Embedded_Systems/FPGA_CoDesign/Projet_AES_2018/ip_repo/AES_IP_1.0/hdl/AES_IP_v1_0_S_AES_AXI.vhd:540]. ]", 2, false); // ah (O, ck)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Design Initialization, [Project 1-486] Could not resolve non-primitive black box cell 'AES' instantiated as 'AES_IP_v1_0_S_AES_AXI_inst/U0' [D:/Documents/Cours/EMSE/3A/Embedded_Systems/FPGA_CoDesign/Projet_AES_2018/ip_repo/AES_IP_1.0/hdl/AES_IP_v1_0_S_AES_AXI.vhd:540]. ]", 2, false); // ah (O, ck)
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;D:\Documents\Cours\EMSE\3A\Embedded_Systems\FPGA_CoDesign\Projet_AES_2018\ip_repo\AES_IP_1.0\hdl\AES_IP_v1_0_S_AES_AXI.vhd;-;;-;16;-;line;-;540;-;;-;16;-;"); // ah (O, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 172 seconds
unMaximizeFrame(PAResourceOtoP.PAViews_MESSAGES, "Messages"); // aw (aE, ck)
selectCodeEditor("AES_IP_v1_0_S_AES_AXI.vhd", 174, 48); // ce (w, ck)
selectCodeEditor("AES_IP_v1_0_S_AES_AXI.vhd", 125, 120); // ce (w, ck)
selectButton(PAResourceAtoD.AbstractFileView_RELOAD, "Reload"); // h (cM, ck)
selectCodeEditor("AES_IP_v1_0_S_AES_AXI.vhd", 170, 87); // ce (w, ck)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 21, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// aj (ck): Save Project: addNotify
selectButton(PAResourceQtoS.SaveProjectUtils_SAVE, "Save"); // a (aj)
// bx (ck):  Save Constraints : addNotify
// TclEventType: DG_GRAPH_STALE
// A (ck): Synthesis is Out-of-date: addNotify
dismissDialog("Save Project"); // aj (ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// HOptionPane Warning: 'A background task is running. Please wait until it completes and try again. (Background Task)'
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectButton("OptionPane.button", "OK"); // JButton (A, H)
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// bx (ck):  Resetting Runs : addNotify
dismissDialog("Synthesis is Out-of-date"); // A (ck)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// 'cv' command handler elapsed time: 7 seconds
dismissDialog("Resetting Runs"); // bx (ck)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// bx (ck):  Generate Bitstream : addNotify
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 4 
// Tcl Message: [Fri Oct 26 13:54:26 2018] Launched synth_1... Run output will be captured here: D:/Documents/Cours/EMSE/3A/Embedded_Systems/FPGA_CoDesign/Projet_AES_2018/ip_repo/edit_AES_IP_v1_0.runs/synth_1/runme.log [Fri Oct 26 13:54:26 2018] Launched impl_1... Run output will be captured here: D:/Documents/Cours/EMSE/3A/Embedded_Systems/FPGA_CoDesign/Projet_AES_2018/ip_repo/edit_AES_IP_v1_0.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bx (ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "AES_IP_v1_0_S_AES_AXI.vhd", 1); // k (j, ck)
// Elapsed time: 13 seconds
selectCodeEditor("AES_IP_v1_0_S_AES_AXI.vhd", 237, 90); // ce (w, ck)
selectCodeEditor("AES_IP_v1_0_S_AES_AXI.vhd", 261, 93); // ce (w, ck)
selectCodeEditor("AES_IP_v1_0_S_AES_AXI.vhd", 261, 93, false, false, false, true, false); // ce (w, ck) - Popup Trigger
selectMenuItem(PAResourceOtoP.PACodeEditor_FIND_IN_FILES, "Find in Files..."); // ad (aj, Popup.HeavyWeightWindow)
// Find in Files: addNotify
selectButton(PAResourceEtoH.FindAndReplaceAllDialog_CLOSE, "Close"); // x (q)
selectCodeEditor("AES_IP_v1_0_S_AES_AXI.vhd", 279, 96, false, false, false, true, false); // ce (w, ck) - Popup Trigger
selectMenu(RDIResource.HCodeEditor_BLANK_OPERATIONS, "Blank Operations"); // V (aj, Popup.HeavyWeightWindow)
selectMenu(RDIResource.HCodeEditor_COMMANDS_TO_FOLD_TEXT, "Folding"); // V (aj, Popup.HeavyWeightWindow)
selectMenu(RDIResource.HCodeEditor_BLANK_OPERATIONS, "Blank Operations"); // V (aj, Popup.HeavyWeightWindow)
selectCodeEditor("AES_IP_v1_0_S_AES_AXI.vhd", 160, 91); // ce (w, ck)
// TclEventType: RUN_COMPLETED
// Elapsed time: 14 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 7); // B (D, ck)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 9); // B (D, ck)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, AES_IP_v1_0_S_AES_AXI(arch_imp) (AES_IP_v1_0_S_AES_AXI.vhd)]", 4); // B (D, ck)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, AES_IP_v1_0_S_AES_AXI(arch_imp) (AES_IP_v1_0_S_AES_AXI.vhd)]", 4); // B (D, ck)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, AES_IP_v1_0_S_AES_AXI(arch_imp) (AES_IP_v1_0_S_AES_AXI.vhd)]", 4); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, AES_IP_v1_0_S_AES_AXI(arch_imp) (AES_IP_v1_0_S_AES_AXI.vhd), U0 : xil_defaultlib.AES]", 5, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, AES_IP_v1_0_S_AES_AXI(arch_imp) (AES_IP_v1_0_S_AES_AXI.vhd), U0 : xil_defaultlib.AES]", 5, false, false, false, false, false, true); // B (D, ck) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, AES_IP_v1_0_S_AES_AXI(arch_imp) (AES_IP_v1_0_S_AES_AXI.vhd)]", 4, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, AES_IP_v1_0_S_AES_AXI(arch_imp) (AES_IP_v1_0_S_AES_AXI.vhd)]", 4, true, false, false, false, false, true); // B (D, ck) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, AES_IP_v1_0_S_AES_AXI(arch_imp) (AES_IP_v1_0_S_AES_AXI.vhd)]", 4, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, AES_IP_v1_0_S_AES_AXI(arch_imp) (AES_IP_v1_0_S_AES_AXI.vhd)]", 4, true, false, false, false, false, true); // B (D, ck) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, AES_IP_v1_0_S_AES_AXI(arch_imp) (AES_IP_v1_0_S_AES_AXI.vhd), U0 : xil_defaultlib.AES]", 5, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, AES_IP_v1_0_S_AES_AXI(arch_imp) (AES_IP_v1_0_S_AES_AXI.vhd), U0 : xil_defaultlib.AES]", 5, false, false, false, false, false, true); // B (D, ck) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, AES_IP_v1_0_S_AES_AXI_conf( - ) (AES_IP_v1_0_S_AES_AXI.vhd)]", 6, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, AES_IP_v1_0_S_AES_AXI_conf( - ) (AES_IP_v1_0_S_AES_AXI.vhd)]", 6, false, false, false, false, false, true); // B (D, ck) - Double Click
// TclEventType: RUN_FAILED
// TclEventType: RUN_STEP_COMPLETED
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, AES_IP_v1_0_S_AES_AXI(arch_imp) (AES_IP_v1_0_S_AES_AXI.vhd)]", 4, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, AES_IP_v1_0_S_AES_AXI(arch_imp) (AES_IP_v1_0_S_AES_AXI.vhd)]", 4, true, false, false, false, false, true); // B (D, ck) - Double Click - Node
// ah (ck): Implementation Failed: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Implementation Failed"); // ah (ck)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Design Initialization, [Project 1-486] Could not resolve non-primitive black box cell 'AES' instantiated as 'AES_IP_v1_0_S_AES_AXI_inst/U0' [D:/Documents/Cours/EMSE/3A/Embedded_Systems/FPGA_CoDesign/Projet_AES_2018/ip_repo/AES_IP_1.0/hdl/AES_IP_v1_0_S_AES_AXI.vhd:540]. ]", 2, false); // ah (O, ck)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Design Initialization, [Project 1-486] Could not resolve non-primitive black box cell 'AES' instantiated as 'AES_IP_v1_0_S_AES_AXI_inst/U0' [D:/Documents/Cours/EMSE/3A/Embedded_Systems/FPGA_CoDesign/Projet_AES_2018/ip_repo/AES_IP_1.0/hdl/AES_IP_v1_0_S_AES_AXI.vhd:540]. ]", 2, false, false, false, false, false, true); // ah (O, ck) - Double Click
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Design Initialization, [Project 1-486] Could not resolve non-primitive black box cell 'AES' instantiated as 'AES_IP_v1_0_S_AES_AXI_inst/U0' [D:/Documents/Cours/EMSE/3A/Embedded_Systems/FPGA_CoDesign/Projet_AES_2018/ip_repo/AES_IP_1.0/hdl/AES_IP_v1_0_S_AES_AXI.vhd:540]. ]", 2, false); // ah (O, ck)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Design Initialization, [Project 1-486] Could not resolve non-primitive black box cell 'AES' instantiated as 'AES_IP_v1_0_S_AES_AXI_inst/U0' [D:/Documents/Cours/EMSE/3A/Embedded_Systems/FPGA_CoDesign/Projet_AES_2018/ip_repo/AES_IP_1.0/hdl/AES_IP_v1_0_S_AES_AXI.vhd:540]. ]", 2, false, false, false, false, false, true); // ah (O, ck) - Double Click
selectCodeEditor("AES_IP_v1_0_S_AES_AXI.vhd", 132, 72); // ce (w, ck)
selectCodeEditor("AES_IP_v1_0_S_AES_AXI.vhd", 180, 99); // ce (w, ck)
selectCodeEditor("AES_IP_v1_0_S_AES_AXI.vhd", 146, 91); // ce (w, ck)
selectCodeEditor("AES_IP_v1_0_S_AES_AXI.vhd", 146, 91, false, false, false, false, true); // ce (w, ck) - Double Click
// Elapsed time: 10 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 10); // B (D, ck)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 10); // B (D, ck)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, IP-XACT]", 6); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, true, false, false, false, true, false); // B (D, ck) - Popup Trigger - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Add Sources]", 2, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (ck): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_DIRECTORIES, "Add Directories"); // a (C, c)
// Elapsed time: 28 seconds
setFolderChooser("D:/Documents/Cours/EMSE/3A/Embedded_Systems/FPGA_CoDesign/Projet_AES_2018/ip_repo/AES_IP_1.0/src");
selectTable(PAResourceQtoS.SrcChooserTable_SRC_CHOOSER_TABLE, "SourceRoot ; 1 ; src ; xil_defaultlib ; D:/Documents/Cours/EMSE/3A/Embedded_Systems/FPGA_CoDesign/Projet_AES_2018/ip_repo/AES_IP_1.0", 0, "src", 2); // bP (O, c)
selectTable(PAResourceQtoS.SrcChooserTable_SRC_CHOOSER_TABLE, "SourceRoot ; 1 ; src ; xil_defaultlib ; D:/Documents/Cours/EMSE/3A/Embedded_Systems/FPGA_CoDesign/Projet_AES_2018/ip_repo/AES_IP_1.0", 0, "1", 1); // bP (O, c)
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 42 seconds
dismissDialog("Add Sources"); // c (ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// c (ck): Add Sources: addNotify
// bx (c):  Add Sources  : addNotify
dismissDialog("Add Sources"); // bx (c)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, AES_IP_v1_0_S_AES_AXI(arch_imp) (AES_IP_v1_0_S_AES_AXI.vhd)]", 5); // B (D, ck)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, AES_IP_v1_0_S_AES_AXI(arch_imp) (AES_IP_v1_0_S_AES_AXI.vhd)]", 5); // B (D, ck)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, KeyExpansion_I_O(KeyExpansion_I_O_arch) (KeyExpansion_I_O.vhd)]", 4); // B (D, ck)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, KeyExpansion_I_O(KeyExpansion_I_O_arch) (KeyExpansion_I_O.vhd)]", 4); // B (D, ck)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, AES_IP_v1_0_S_AES_AXI(arch_imp) (AES_IP_v1_0_S_AES_AXI.vhd)]", 5); // B (D, ck)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, AES_IP_v1_0_S_AES_AXI(arch_imp) (AES_IP_v1_0_S_AES_AXI.vhd)]", 5); // B (D, ck)
selectCodeEditor("AES_IP_v1_0_S_AES_AXI.vhd", 229, 91); // ce (w, ck)
selectCodeEditor("AES_IP_v1_0_S_AES_AXI.vhd", 222, 142); // ce (w, ck)
selectCodeEditor("AES_IP_v1_0_S_AES_AXI.vhd", 254, 93); // ce (w, ck)
// Elapsed time: 28 seconds
selectCodeEditor("AES_IP_v1_0_S_AES_AXI.vhd", 270, 97); // ce (w, ck)
selectCodeEditor("AES_IP_v1_0_S_AES_AXI.vhd", 270, 97, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "AES_IP_v1_0_S_AES_AXI.vhd", 'v'); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("AES_IP_v1_0_S_AES_AXI.vhd", 235, 89); // ce (w, ck)
selectCodeEditor("AES_IP_v1_0_S_AES_AXI.vhd", 268, 119); // ce (w, ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
selectCodeEditor("AES_IP_v1_0_S_AES_AXI.vhd", 258, 114); // ce (w, ck)
// TclEventType: DG_GRAPH_GENERATED
selectCodeEditor("AES_IP_v1_0_S_AES_AXI.vhd", 286, 125); // ce (w, ck)
selectCodeEditor("AES_IP_v1_0_S_AES_AXI.vhd", 142, 93); // ce (w, ck)
selectCodeEditor("AES_IP_v1_0_S_AES_AXI.vhd", 164, 50); // ce (w, ck)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 21, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// A (ck): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// bx (ck):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("Synthesis is Out-of-date"); // A (ck)
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
dismissDialog("Resetting Runs"); // bx (ck)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// bx (ck):  Generate Bitstream : addNotify
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 4 
// Tcl Message: [Fri Oct 26 13:57:40 2018] Launched synth_1... Run output will be captured here: D:/Documents/Cours/EMSE/3A/Embedded_Systems/FPGA_CoDesign/Projet_AES_2018/ip_repo/edit_AES_IP_v1_0.runs/synth_1/runme.log [Fri Oct 26 13:57:40 2018] Launched impl_1... Run output will be captured here: D:/Documents/Cours/EMSE/3A/Embedded_Systems/FPGA_CoDesign/Projet_AES_2018/ip_repo/edit_AES_IP_v1_0.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bx (ck)
// [GUI Memory]: 111 MB (+270kb) [00:27:51]
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // k (j, ck)
// [GUI Memory]: 118 MB (+1046kb) [00:28:08]
// TclEventType: RUN_COMPLETED
// Elapsed time: 46 seconds
selectButton(PAResourceQtoS.RunGadget_SHOW_WARNING_AND_ERROR_MESSAGES_IN_MESSAGES, "146 warnings"); // h (Q, ck)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-5640] Port 'aes_on' is missing in component declaration [D:/Documents/Cours/EMSE/3A/Embedded_Systems/FPGA_CoDesign/Projet_AES_2018/ip_repo/AES_IP_1.0/hdl/AES_IP_v1_0.vhd:52]. ]", 2, false); // ah (O, ck)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-614] signal 'data_o_s' is read in the process but is not in the sensitivity list [D:/Documents/Cours/EMSE/3A/Embedded_Systems/FPGA_CoDesign/Projet_AES_2018/ip_repo/AES_IP_1.0/hdl/AES_IP_v1_0_S_AES_AXI.vhd:473]. ]", 3, false); // ah (O, ck)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-6014] Unused sequential element slv_reg10_reg was removed.  [D:/Documents/Cours/EMSE/3A/Embedded_Systems/FPGA_CoDesign/Projet_AES_2018/ip_repo/AES_IP_1.0/hdl/AES_IP_v1_0_S_AES_AXI.vhd:251]. ]", 4, true); // ah (O, ck) - Node
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-6014] Unused sequential element slv_reg10_reg was removed.  [D:/Documents/Cours/EMSE/3A/Embedded_Systems/FPGA_CoDesign/Projet_AES_2018/ip_repo/AES_IP_1.0/hdl/AES_IP_v1_0_S_AES_AXI.vhd:251]. ]", 4, true); // ah (O, ck) - Node
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-6014] Unused sequential element slv_reg10_reg was removed.  [D:/Documents/Cours/EMSE/3A/Embedded_Systems/FPGA_CoDesign/Projet_AES_2018/ip_repo/AES_IP_1.0/hdl/AES_IP_v1_0_S_AES_AXI.vhd:251]. ]", 4, true, false, false, false, false, true); // ah (O, ck) - Double Click - Node
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-6014] Unused sequential element slv_reg10_reg was removed.  [D:/Documents/Cours/EMSE/3A/Embedded_Systems/FPGA_CoDesign/Projet_AES_2018/ip_repo/AES_IP_1.0/hdl/AES_IP_v1_0_S_AES_AXI.vhd:251]. ]", 4, true); // ah (O, ck) - Node
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-6014] Unused sequential element slv_reg10_reg was removed.  [D:/Documents/Cours/EMSE/3A/Embedded_Systems/FPGA_CoDesign/Projet_AES_2018/ip_repo/AES_IP_1.0/hdl/AES_IP_v1_0_S_AES_AXI.vhd:251]. ]", 4, true, false, false, false, false, true); // ah (O, ck) - Double Click - Node
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-6014] Unused sequential element slv_reg10_reg was removed.  [D:/Documents/Cours/EMSE/3A/Embedded_Systems/FPGA_CoDesign/Projet_AES_2018/ip_repo/AES_IP_1.0/hdl/AES_IP_v1_0_S_AES_AXI.vhd:251]. ]", 4, true); // ah (O, ck) - Node
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-6014] Unused sequential element slv_reg10_reg was removed.  [D:/Documents/Cours/EMSE/3A/Embedded_Systems/FPGA_CoDesign/Projet_AES_2018/ip_repo/AES_IP_1.0/hdl/AES_IP_v1_0_S_AES_AXI.vhd:251]. ]", 4, true); // ah (O, ck) - Node
// TclEventType: RUN_STEP_COMPLETED
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-6014] Unused sequential element slv_reg10_reg was removed.  [D:/Documents/Cours/EMSE/3A/Embedded_Systems/FPGA_CoDesign/Projet_AES_2018/ip_repo/AES_IP_1.0/hdl/AES_IP_v1_0_S_AES_AXI.vhd:251]. ]", 4, true, false, false, false, false, true); // ah (O, ck) - Double Click - Node
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-3848] Net aes_on in module/entity AES_IP_v1_0 does not have driver. [D:/Documents/Cours/EMSE/3A/Embedded_Systems/FPGA_CoDesign/Projet_AES_2018/ip_repo/AES_IP_1.0/hdl/AES_IP_v1_0.vhd:19]. ]", 5, false); // ah (O, ck)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-3331] design KeyExpansion_I_O has unconnected port key_i[127]. ]", 6, true); // ah (O, ck) - Node
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Constraints 18-5210] No constraint will be written out.. ]", 8, false); // ah (O, ck)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-3332] Sequential element (aw_en_reg) is unused and will be removed from module AES_IP_v1_0_S_AES_AXI.. ]", 7, true); // ah (O, ck) - Node
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-3331] design KeyExpansion_I_O has unconnected port key_i[127]. ]", 6, true); // ah (O, ck) - Node
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-5640] Port 'aes_on' is missing in component declaration [D:/Documents/Cours/EMSE/3A/Embedded_Systems/FPGA_CoDesign/Projet_AES_2018/ip_repo/AES_IP_1.0/hdl/AES_IP_v1_0.vhd:52]. ]", 2, false); // ah (O, ck)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-614] signal 'data_o_s' is read in the process but is not in the sensitivity list [D:/Documents/Cours/EMSE/3A/Embedded_Systems/FPGA_CoDesign/Projet_AES_2018/ip_repo/AES_IP_1.0/hdl/AES_IP_v1_0_S_AES_AXI.vhd:473]. ]", 3, false); // ah (O, ck)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-5640] Port 'aes_on' is missing in component declaration [D:/Documents/Cours/EMSE/3A/Embedded_Systems/FPGA_CoDesign/Projet_AES_2018/ip_repo/AES_IP_1.0/hdl/AES_IP_v1_0.vhd:52]. ]", 2, false); // ah (O, ck)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-614] signal 'data_o_s' is read in the process but is not in the sensitivity list [D:/Documents/Cours/EMSE/3A/Embedded_Systems/FPGA_CoDesign/Projet_AES_2018/ip_repo/AES_IP_1.0/hdl/AES_IP_v1_0_S_AES_AXI.vhd:473]. ]", 3, false); // ah (O, ck)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-5640] Port 'aes_on' is missing in component declaration [D:/Documents/Cours/EMSE/3A/Embedded_Systems/FPGA_CoDesign/Projet_AES_2018/ip_repo/AES_IP_1.0/hdl/AES_IP_v1_0.vhd:52]. ]", 2, false); // ah (O, ck)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-614] signal 'data_o_s' is read in the process but is not in the sensitivity list [D:/Documents/Cours/EMSE/3A/Embedded_Systems/FPGA_CoDesign/Projet_AES_2018/ip_repo/AES_IP_1.0/hdl/AES_IP_v1_0_S_AES_AXI.vhd:473]. ]", 3, false); // ah (O, ck)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-5640] Port 'aes_on' is missing in component declaration [D:/Documents/Cours/EMSE/3A/Embedded_Systems/FPGA_CoDesign/Projet_AES_2018/ip_repo/AES_IP_1.0/hdl/AES_IP_v1_0.vhd:52]. ]", 2, false); // ah (O, ck)
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 963ms to process. Increasing delay to 2000 ms.
// TclEventType: RUN_FAILED
// WARNING: HTimer (ExpRunMgr Pending Runs Timer) is taking 4528ms to process. Increasing delay to 4000 ms.
// ah (ck): Bitstream Generation Failed: addNotify
// Elapsed time: 121 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_LOG_WINDOW
dismissDialog("Bitstream Generation Failed"); // ah (ck)
selectButton(PAResourceQtoS.RunGadget_SHOW_ERROR, "3 errors"); // h (Q, ck)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, (String) null, 4, false); // ah (O, ck)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, (String) null, 5, false); // ah (O, ck)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, (String) null, 5, false, false, false, false, false, true); // ah (O, ck) - Double Click
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Write Bitstream, [Vivado 12-1345] Error(s) found during DRC. Bitgen not run.. ]", 6, false); // ah (O, ck)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Write Bitstream, [Vivado 12-1345] Error(s) found during DRC. Bitgen not run.. ]", 6, false, false, false, false, false, true); // ah (O, ck) - Double Click
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, (String) null, 4, false); // ah (O, ck)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, (String) null, 4, false, false, false, false, false, true); // ah (O, ck) - Double Click
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, (String) null, 4, false); // ah (O, ck)
selectButton(PAResourceQtoS.RunGadget_SHOW_WARNING_AND_ERROR_MESSAGES_IN_MESSAGES, "116 warnings"); // h (Q, ck)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
// [GUI Memory]: 126 MB (+2878kb) [00:31:46]
selectButton(PAResourceQtoS.RunGadget_SHOW_WARNING_AND_ERROR_MESSAGES_IN_MESSAGES, "7 warnings"); // h (Q, ck)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Opt Design, [Constraints 18-5210] No constraint will be written out.. ]", 4, false); // ah (O, ck)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Write Bitstream, DRC, PS7, Zynq requires PS7 block, PS7, [DRC ZPS7-1] PS7 block required: The PS7 cell must be used in this Zynq design in order to enable correct default configuration.. ]", 17, false); // ah (O, ck)
// Elapsed time: 10 seconds
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Write Bitstream, DRC, PS7, Zynq requires PS7 block, PS7, [DRC ZPS7-1] PS7 block required: The PS7 cell must be used in this Zynq design in order to enable correct default configuration.. ]", 17, false); // ah (O, ck)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Write Bitstream, DRC, PS7, Zynq requires PS7 block, PS7, [DRC ZPS7-1] PS7 block required: The PS7 cell must be used in this Zynq design in order to enable correct default configuration.. ]", 17, false, false, false, false, false, true); // ah (O, ck) - Double Click
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Write Bitstream, DRC, PS7, Zynq requires PS7 block, PS7, [DRC ZPS7-1] PS7 block required: The PS7 cell must be used in this Zynq design in order to enable correct default configuration.. ]", 17, false); // ah (O, ck)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Write Bitstream, DRC, PS7, Zynq requires PS7 block, PS7, [DRC ZPS7-1] PS7 block required: The PS7 cell must be used in this Zynq design in order to enable correct default configuration.. ]", 17, false, false, false, false, false, true); // ah (O, ck) - Double Click
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Write Bitstream, DRC, PS7, Zynq requires PS7 block, PS7, [DRC ZPS7-1] PS7 block required: The PS7 cell must be used in this Zynq design in order to enable correct default configuration.. ]", 17, false, false, false, false, true, false); // ah (O, ck) - Popup Trigger
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Write Bitstream, DRC, PS7, Zynq requires PS7 block, PS7, [DRC ZPS7-1] PS7 block required: The PS7 cell must be used in this Zynq design in order to enable correct default configuration.. ]", 17, false); // ah (O, ck)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Write Bitstream, DRC, PS7, Zynq requires PS7 block, PS7, [DRC ZPS7-1] PS7 block required: The PS7 cell must be used in this Zynq design in order to enable correct default configuration.. ]", 17, false); // ah (O, ck)
selectButton(PAResourceQtoS.RunGadget_SHOW_WARNING_AND_ERROR_MESSAGES_IN_MESSAGES, "116 warnings"); // h (Q, ck)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-5640] Port 'aes_on' is missing in component declaration [D:/Documents/Cours/EMSE/3A/Embedded_Systems/FPGA_CoDesign/Projet_AES_2018/ip_repo/AES_IP_1.0/hdl/AES_IP_v1_0.vhd:52]. ]", 2, false); // ah (O, ck)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-5640] Port 'aes_on' is missing in component declaration [D:/Documents/Cours/EMSE/3A/Embedded_Systems/FPGA_CoDesign/Projet_AES_2018/ip_repo/AES_IP_1.0/hdl/AES_IP_v1_0.vhd:52]. ]", 2, false, false, false, false, false, true); // ah (O, ck) - Double Click
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-5640] Port 'aes_on' is missing in component declaration [D:/Documents/Cours/EMSE/3A/Embedded_Systems/FPGA_CoDesign/Projet_AES_2018/ip_repo/AES_IP_1.0/hdl/AES_IP_v1_0.vhd:52]. ]", 2, false); // ah (O, ck)
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;D:\Documents\Cours\EMSE\3A\Embedded_Systems\FPGA_CoDesign\Projet_AES_2018\ip_repo\AES_IP_1.0\hdl\AES_IP_v1_0.vhd;-;;-;16;-;line;-;52;-;;-;16;-;"); // ah (O, ck)
selectCodeEditor("AES_IP_v1_0.vhd", 152, 27); // ce (w, ck)
selectCodeEditor("AES_IP_v1_0.vhd", 207, 75); // ce (w, ck)
selectCodeEditor("AES_IP_v1_0.vhd", 149, 111); // ce (w, ck)
// Elapsed time: 39 seconds
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-5640] Port 'aes_on' is missing in component declaration [D:/Documents/Cours/EMSE/3A/Embedded_Systems/FPGA_CoDesign/Projet_AES_2018/ip_repo/AES_IP_1.0/hdl/AES_IP_v1_0.vhd:52]. ]", 2, false); // ah (O, ck)
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;D:\Documents\Cours\EMSE\3A\Embedded_Systems\FPGA_CoDesign\Projet_AES_2018\ip_repo\AES_IP_1.0\hdl\AES_IP_v1_0.vhd;-;;-;16;-;line;-;52;-;;-;16;-;"); // ah (O, ck)
selectCodeEditor("AES_IP_v1_0.vhd", 116, 80); // ce (w, ck)
selectCodeEditor("AES_IP_v1_0.vhd", 116, 80, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "AES_IP_v1_0.vhd", 'c'); // ce (w, ck)
// Elapsed time: 16 seconds
selectCodeEditor("AES_IP_v1_0.vhd", 162, 103); // ce (w, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "AES_IP_v1_0.vhd", 2); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "AES_IP_v1_0_S_AES_AXI.vhd", 1); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "AES_IP_v1_0.vhd", 2); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "AES_IP_v1_0_S_AES_AXI.vhd", 1); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "AES_IP_v1_0.vhd", 2); // k (j, ck)
// Elapsed time: 16 seconds
selectCodeEditor("AES_IP_v1_0.vhd", 186, 93); // ce (w, ck)
selectCodeEditor("AES_IP_v1_0.vhd", 181, 145); // ce (w, ck)
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "aes_on", true); // l (aQ, ck)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "aes_on"); // l (aQ, ck)
// Elapsed time: 17 seconds
selectCodeEditor("AES_IP_v1_0.vhd", 54, 113); // ce (w, ck)
selectCodeEditor("AES_IP_v1_0.vhd", 236, 110, true, false, false, false, false); // ce (w, ck) - Shift Key
typeControlKey((HResource) null, "AES_IP_v1_0.vhd", 'c'); // ce (w, ck)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "aes_on"); // l (aQ, ck)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "aes_on"); // l (aQ, ck)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "aes_on"); // l (aQ, ck)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "aes_on"); // l (aQ, ck)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "aes_on"); // l (aQ, ck)
selectCodeEditor("AES_IP_v1_0.vhd", 127, 102); // ce (w, ck)
selectCodeEditor("AES_IP_v1_0.vhd", 103, 29); // ce (w, ck)
selectCodeEditor("AES_IP_v1_0.vhd", 114, 61); // ce (w, ck)
selectCodeEditor("AES_IP_v1_0.vhd", 123, 80); // ce (w, ck)
selectCodeEditor("AES_IP_v1_0.vhd", 123, 69); // ce (w, ck)
typeControlKey((HResource) null, "AES_IP_v1_0.vhd", 'v'); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// HMemoryUtils.trashcanNow. Engine heap size: 630 MB. GUI used memory: 55 MB. Current time: 10/26/18 2:05:16 PM CEST
// Elapsed time: 109 seconds
selectCodeEditor("AES_IP_v1_0.vhd", 112, 107); // ce (w, ck)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Run Implementation]", 18, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// A (ck): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// bx (ck):  Resetting Runs : addNotify
dismissDialog("Synthesis is Out-of-date"); // A (ck)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// bx (ck):  Starting Design Runs : addNotify
// TclEventType: RUN_LAUNCH
// Tcl Message: launch_runs impl_1 -jobs 4 
// TclEventType: RUN_MODIFY
// Tcl Message: [Fri Oct 26 14:06:18 2018] Launched synth_1... Run output will be captured here: D:/Documents/Cours/EMSE/3A/Embedded_Systems/FPGA_CoDesign/Projet_AES_2018/ip_repo/edit_AES_IP_v1_0.runs/synth_1/runme.log [Fri Oct 26 14:06:18 2018] Launched impl_1... Run output will be captured here: D:/Documents/Cours/EMSE/3A/Embedded_Systems/FPGA_CoDesign/Projet_AES_2018/ip_repo/edit_AES_IP_v1_0.runs/impl_1/runme.log 
dismissDialog("Starting Design Runs"); // bx (ck)
// Elapsed time: 52 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // k (j, ck)
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// ah (ck): Implementation Completed: addNotify
// Elapsed time: 122 seconds
selectRadioButton(PAResourceCommand.PACommandNames_RUN_BITGEN, "Generate Bitstream"); // a (Q, ah)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
dismissDialog("Implementation Completed"); // ah (ck)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 4 
// Tcl Message: [Fri Oct 26 14:09:14 2018] Launched impl_1... Run output will be captured here: D:/Documents/Cours/EMSE/3A/Embedded_Systems/FPGA_CoDesign/Projet_AES_2018/ip_repo/edit_AES_IP_v1_0.runs/impl_1/runme.log 
selectButton(PAResourceQtoS.RunGadget_SHOW_ERROR, "3 errors"); // h (Q, ck)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
// TclEventType: RUN_FAILED
// ah (ck): Bitstream Generation Failed: addNotify
// Elapsed time: 39 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_LOG_WINDOW
dismissDialog("Bitstream Generation Failed"); // ah (ck)
// Elapsed time: 71 seconds
selectButton(PAResourceQtoS.RunGadget_SHOW_ERROR, "3 errors"); // h (Q, ck)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, (String) null, 4, false); // ah (O, ck)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, (String) null, 5, false); // ah (O, ck)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Write Bitstream, [Vivado 12-1345] Error(s) found during DRC. Bitgen not run.. ]", 6, false); // ah (O, ck)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, (String) null, 4, false); // ah (O, ck)
// Elapsed time: 200 seconds
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, (String) null, 5, false); // ah (O, ck)
// Elapsed time: 15 seconds
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, (String) null, 4, false); // ah (O, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1]", 10, false); // B (D, ck)
// Elapsed time: 57 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, AES_IP_v1_0(arch_imp) (AES_IP_v1_0.vhd)]", 1, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, AES_IP_v1_0(arch_imp) (AES_IP_v1_0.vhd)]", 1, true, false, false, false, true, false); // B (D, ck) - Popup Trigger - Node
selectMenuItem(PAResourceCommand.PACommandNames_SRC_REPLACE_FILE, "Replace File..."); // ad (aj, Popup.HeavyWeightWindow)
// Run Command: PAResourceCommand.PACommandNames_SRC_REPLACE_FILE
dismissFileChooser();
// 'dH' command handler elapsed time: 4 seconds
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 219ms to process. Increasing delay to 2000 ms.
